/* Season */
(season_1:Season!number {"number":1,"name":"Season 1"})

/* Actors */
(carlos_bernard:Actor!name {"name":"Carlos Bernard"})
(currie_graham:Actor!name {"name":"Currie Graham"})
(daniel_bess:Actor!name {"name":"Daniel Bess"})
(dennis_haysbert:Actor!name {"name":"Dennis Haysbert"})
(dennis_hopper:Actor!name {"name":"Dennis Hopper"})
(elisha_cuthbert:Actor!name {"name":"Elisha Cuthbert"})
(eric_balfour:Actor!name {"name":"Eric Balfour"})
(glenn_morshower:Actor!name {"name":"Glenn Morshower"})
(jacqui_maxwell:Actor!name {"name":"Jacqui Maxwell"})
(jude_ciccolella:Actor!name {"name":"Jude Ciccolella"})
(kara_zediker:Actor!name {"name":"Kara Zediker"})
(karina_arroyave:Actor!name {"name":"Karina Arroyave"})
(kiefer_sutherland:Actor!name {"name":"Kiefer Sutherland"})
(kim_murphy:Actor!name {"name":"Kim Murphy"})
(leslie_hope:Actor!name {"name":"Leslie Hope"})
(lou_diamond_phillips:Actor!name {"name":"Lou Diamond Phillips"})
(matthew_carey:Actor!name {"name":"Matthew Carey"})
(megalyn_echikunwoke:Actor!name {"name":"Megalyn Echikunwoke"})
(mia_kirshner:Actor!name {"name":"Mia Kirshner"})
(michael_massee:Actor!name {"name":"Michael Massee"})
(michael_o_neill:Actor!name {"name":"Michael O'Neill"})
(misha_collins:Actor!name {"name":"Misha Collins"})
(navi_rawat:Actor!name {"name":"Navi Rawat"})
(paul_schulze:Actor!name {"name":"Paul Schulze"})
(penny_johnson_jerald:Actor!name {"name":"Penny Johnson Jerald"})
(richard_burgi:Actor!name {"name":"Richard Burgi"})
(sarah_clarke:Actor!name {"name":"Sarah Clarke"})
(silas_weir_mitchell:Actor!name {"name":"Silas Weir Mitchell"})
(tamara_tunie:Actor!name {"name":"Tamara Tunie"})
(tanya_wright:Actor!name {"name":"Tanya Wright"})
(vicellous_shannon:Actor!name {"name":"Vicellous Shannon"})
(vincent_angell:Actor!name {"name":"Vincent Angell"})
(wade_andrew_williams:Actor!name {"name":"Wade Andrew Williams"})
(xander_berkeley:Actor!name {"name":"Xander Berkeley"})
(zach_grenier:Actor!name {"name":"Zach Grenier"})
(željko_ivanek:Actor!name {"name":"Željko Ivanek"})

/* Characters */
(aaron_pierce:Character!name {"name":"Aaron Pierce"})
(alberta_green:Character!name {"name":"Alberta Green"})
(alexis_drazen:Character!name {"name":"Alexis Drazen"})
(andre_drazen:Character!name {"name":"Andre Drazen"})
(bridgit:Character!name {"name":"Bridgit"})
(carl_webb:Character!name {"name":"Carl Webb"})
(dan_mounts:Character!name {"name":"Dan Mounts"})
(david_palmer:Character!name {"name":"David Palmer"})
(eli_stram:Character!name {"name":"Eli Stram"})
(elizabeth_nash:Character!name {"name":"Elizabeth Nash"})
(george_mason:Character!name {"name":"George Mason"})
(ira_gaines:Character!name {"name":"Ira Gaines"})
(jack_bauer:Character!name {"name":"Jack Bauer"})
(jamey_farrell:Character!name {"name":"Jamey Farrell"})
(janet_york:Character!name {"name":"Janet York"})
(keith_palmer:Character!name {"name":"Keith Palmer"})
(kevin_carroll:Character!name {"name":"Kevin Carroll"})
(kim_bauer:Character!name {"name":"Kim Bauer"})
(mandy:Character!name {"name":"Mandy"})
(mark_desalvo:Character!name {"name":"Mark DeSalvo"})
(melanie:Character!name {"name":"Melanie"})
(mike_novick:Character!name {"name":"Mike Novick"})
(milo_pressman:Character!name {"name":"Milo Pressman"})
(nicole_palmer:Character!name {"name":"Nicole Palmer"})
(nina_myers:Character!name {"name":"Nina Myers"})
(patty_brooks:Character!name {"name":"Patty Brooks"})
(phil_parslow:Character!name {"name":"Phil Parslow"})
(richard_walsh:Character!name {"name":"Richard Walsh"})
(rick_allen:Character!name {"name":"Rick Allen"})
(robert_ellis:Character!name {"name":"Robert Ellis"})
(ryan_chappelle:Character!name {"name":"Ryan Chappelle"})
(sherry_palmer:Character!name {"name":"Sherry Palmer"})
(ted_cofell:Character!name {"name":"Ted Cofell"})
(teri_bauer:Character!name {"name":"Teri Bauer"})
(tony_almeida:Character!name {"name":"Tony Almeida"})
(victor_drazen:Character!name {"name":"Victor Drazen"})

/* Casting */
(kiefer_sutherland)-[:STARRED_AS!]->(jack_bauer)-[:APPEARED_IN! {"episodes":24}]->(season_1)
(leslie_hope)-[:STARRED_AS!]->(teri_bauer)-[:APPEARED_IN! {"episodes":24}]->(season_1)
(sarah_clarke)-[:STARRED_AS!]->(nina_myers)-[:APPEARED_IN! {"episodes":24}]->(season_1)
(elisha_cuthbert)-[:STARRED_AS!]->(kim_bauer)-[:APPEARED_IN! {"episodes":24}]->(season_1)
(dennis_haysbert)-[:STARRED_AS!]->(david_palmer)-[:APPEARED_IN! {"episodes":24}]->(season_1)
(daniel_bess)-[:STARRED_AS!]->(rick_allen)-[:APPEARED_IN! {"episodes":18}]->(season_1)
(željko_ivanek)-[:STARRED_AS!]->(andre_drazen)-[:APPEARED_IN! {"episodes":15}]->(season_1)
(xander_berkeley)-[:STARRED_AS!]->(george_mason)-[:APPEARED_IN! {"episodes":12}]->(season_1)
(michael_massee)-[:STARRED_AS!]->(ira_gaines)-[:APPEARED_IN! {"episodes":12}]->(season_1)
(vicellous_shannon)-[:STARRED_AS!]->(keith_palmer)-[:APPEARED_IN! {"episodes":12}]->(season_1)
(jude_ciccolella)-[:STARRED_AS!]->(mike_novick)-[:APPEARED_IN! {"episodes":11}]->(season_1)
(karina_arroyave)-[:STARRED_AS!]->(jamey_farrell)-[:APPEARED_IN! {"episodes":10}]->(season_1)
(zach_grenier)-[:STARRED_AS!]->(carl_webb)-[:APPEARED_IN! {"episodes":9}]->(season_1)
(glenn_morshower)-[:STARRED_AS!]->(aaron_pierce)-[:APPEARED_IN! {"episodes":9}]->(season_1)
(eric_balfour)-[:STARRED_AS!]->(milo_pressman)-[:APPEARED_IN! {"episodes":8}]->(season_1)
(tanya_wright)-[:STARRED_AS!]->(patty_brooks)-[:APPEARED_IN! {"episodes":8}]->(season_1)
(misha_collins)-[:STARRED_AS!]->(alexis_drazen)-[:APPEARED_IN! {"episodes":7}]->(season_1)
(matthew_carey)-[:STARRED_AS!]->(dan_mounts)-[:APPEARED_IN! {"episodes":6}]->(season_1)
(megalyn_echikunwoke)-[:STARRED_AS!]->(nicole_palmer)-[:APPEARED_IN! {"episodes":6}]->(season_1)
(jacqui_maxwell)-[:STARRED_AS!]->(janet_york)-[:APPEARED_IN! {"episodes":6}]->(season_1)
(silas_weir_mitchell)-[:STARRED_AS!]->(eli_stram)-[:APPEARED_IN! {"episodes":6}]->(season_1)
(navi_rawat)-[:STARRED_AS!]->(melanie)-[:APPEARED_IN! {"episodes":6}]->(season_1)
(tamara_tunie)-[:STARRED_AS!]->(alberta_green)-[:APPEARED_IN! {"episodes":6}]->(season_1)
(vincent_angell)-[:STARRED_AS!]->(phil_parslow)-[:APPEARED_IN! {"episodes":4}]->(season_1)
(kara_zediker)-[:STARRED_AS!]->(elizabeth_nash)-[:APPEARED_IN! {"episodes":4}]->(season_1)
(mia_kirshner)-[:STARRED_AS!]->(mandy)-[:APPEARED_IN! {"episodes":3}]->(season_1)
(paul_schulze)-[:STARRED_AS!]->(ryan_chappelle)-[:APPEARED_IN! {"episodes":3}]->(season_1)
(currie_graham)-[:STARRED_AS!]->(ted_cofell)-[:APPEARED_IN! {"episodes":2}]->(season_1)
(kim_murphy)-[:STARRED_AS!]->(bridgit)-[:APPEARED_IN! {"episodes":2}]->(season_1)
(michael_o_neill)-[:STARRED_AS!]->(richard_walsh)-[:APPEARED_IN! {"episodes":2}]->(season_1)
(wade_andrew_williams)-[:STARRED_AS!]->(robert_ellis)-[:APPEARED_IN! {"episodes":2}]->(season_1)
(penny_johnson_jerald)-[:STARRED_AS!]->(sherry_palmer)-[:APPEARED_IN! {"episodes":22}]->(season_1)
(carlos_bernard)-[:STARRED_AS!]->(tony_almeida)-[:APPEARED_IN! {"episodes":23}]->(season_1)
(richard_burgi)-[:STARRED_AS!]->(kevin_carroll)-[:APPEARED_IN! {"episodes":11}]->(season_1)
(lou_diamond_phillips)-[:STARRED_AS!]->(mark_desalvo)-[:APPEARED_IN! {"episodes":2}]->(season_1)
(dennis_hopper)-[:STARRED_AS!]->(victor_drazen)-[:APPEARED_IN! {"episodes":5}]->(season_1)

