/* Season */
(season_2:Season!number {"number":2,"name":"Season 2"})

/* Actors */
(alan_dale:Actor!name {"name":"Alan Dale"})
(billy_burke:Actor!name {"name":"Billy Burke"})
(carlos_bernard:Actor!name {"name":"Carlos Bernard"})
(dennis_haysbert:Actor!name {"name":"Dennis Haysbert"})
(donnie_keshawarz:Actor!name {"name":"Donnie Keshawarz"})
(douglas_o_keeffe:Actor!name {"name":"Douglas O'Keeffe"})
(elisha_cuthbert:Actor!name {"name":"Elisha Cuthbert"})
(francesco_quinn:Actor!name {"name":"Francesco Quinn"})
(glenn_morshower:Actor!name {"name":"Glenn Morshower"})
(harris_yulin:Actor!name {"name":"Harris Yulin"})
(innis_casey:Actor!name {"name":"Innis Casey"})
(john_terry:Actor!name {"name":"John Terry"})
(jude_ciccolella:Actor!name {"name":"Jude Ciccolella"})
(kevin_dillon:Actor!name {"name":"Kevin Dillon"})
(kiefer_sutherland:Actor!name {"name":"Kiefer Sutherland"})
(laura_harris:Actor!name {"name":"Laura Harris"})
(lourdes_benedicto:Actor!name {"name":"Lourdes Benedicto"})
(mia_kirshner:Actor!name {"name":"Mia Kirshner"})
(michael_holden:Actor!name {"name":"Michael Holden"})
(michelle_forbes:Actor!name {"name":"Michelle Forbes"})
(paul_schulze:Actor!name {"name":"Paul Schulze"})
(penny_johnson_jerald:Actor!name {"name":"Penny Johnson Jerald"})
(phillip_rhys:Actor!name {"name":"Phillip Rhys"})
(reiko_aylesworth:Actor!name {"name":"Reiko Aylesworth"})
(rick_d_wasserman:Actor!name {"name":"Rick D. Wasserman"})
(sara_gilbert:Actor!name {"name":"Sara Gilbert"})
(sarah_clarke:Actor!name {"name":"Sarah Clarke"})
(sarah_wynter:Actor!name {"name":"Sarah Wynter"})
(skye_mccole_bartusiak:Actor!name {"name":"Skye McCole Bartusiak"})
(tamlyn_tomita:Actor!name {"name":"Tamlyn Tomita"})
(thomas_kretschmann:Actor!name {"name":"Thomas Kretschmann"})
(timothy_carhart:Actor!name {"name":"Timothy Carhart"})
(tobin_bell:Actor!name {"name":"Tobin Bell"})
(tracy_middendorf:Actor!name {"name":"Tracy Middendorf"})
(vicellous_shannon:Actor!name {"name":"Vicellous Shannon"})
(xander_berkeley:Actor!name {"name":"Xander Berkeley"})

/* Characters */
(aaron_pierce:Character!name {"name":"Aaron Pierce"})
(alex_hewitt:Character!name {"name":"Alex Hewitt"})
(bob_warner:Character!name {"name":"Bob Warner"})
(carla_matheson:Character!name {"name":"Carla Matheson"})
(carrie_turner:Character!name {"name":"Carrie Turner"})
(david_palmer:Character!name {"name":"David Palmer"})
(eddie_grant:Character!name {"name":"Eddie Grant"})
(eric_rayburn:Character!name {"name":"Eric Rayburn"})
(gary_matheson:Character!name {"name":"Gary Matheson"})
(george_mason:Character!name {"name":"George Mason"})
(jack_bauer:Character!name {"name":"Jack Bauer"})
(jenny_dodge:Character!name {"name":"Jenny Dodge"})
(jim_prescott:Character!name {"name":"Jim Prescott"})
(kate_warner:Character!name {"name":"Kate Warner"})
(keith_palmer:Character!name {"name":"Keith Palmer"})
(kim_bauer:Character!name {"name":"Kim Bauer"})
(lonnie_mcrae:Character!name {"name":"Lonnie McRae"})
(lynne_kresge:Character!name {"name":"Lynne Kresge"})
(mandy:Character!name {"name":"Mandy"})
(marie_warner:Character!name {"name":"Marie Warner"})
(max:Character!name {"name":"Max"})
(megan_matheson:Character!name {"name":"Megan Matheson"})
(michelle_dessler:Character!name {"name":"Michelle Dessler"})
(miguel:Character!name {"name":"Miguel"})
(mike_novick:Character!name {"name":"Mike Novick"})
(nina_myers:Character!name {"name":"Nina Myers"})
(paula_schaeffer:Character!name {"name":"Paula Schaeffer"})
(peter_kingsley:Character!name {"name":"Peter Kingsley"})
(reza_naiyeer:Character!name {"name":"Reza Naiyeer"})
(roger_stanton:Character!name {"name":"Roger Stanton"})
(ron_wieland:Character!name {"name":"Ron Wieland"})
(ryan_chappelle:Character!name {"name":"Ryan Chappelle"})
(sherry_palmer:Character!name {"name":"Sherry Palmer"})
(syed_ali:Character!name {"name":"Syed Ali"})
(tony_almeida:Character!name {"name":"Tony Almeida"})
(yusuf_auda:Character!name {"name":"Yusuf Auda"})

/* Casting */
(kiefer_sutherland)-[:STARRED_AS!]->(jack_bauer)-[:APPEARED_IN! {"episodes":24}]->(season_2)
(sarah_wynter)-[:STARRED_AS!]->(kate_warner)-[:APPEARED_IN! {"episodes":24}]->(season_2)
(elisha_cuthbert)-[:STARRED_AS!]->(kim_bauer)-[:APPEARED_IN! {"episodes":22}]->(season_2)
(xander_berkeley)-[:STARRED_AS!]->(george_mason)-[:APPEARED_IN! {"episodes":15}]->(season_2)
(penny_johnson_jerald)-[:STARRED_AS!]->(sherry_palmer)-[:APPEARED_IN! {"episodes":13}]->(season_2)
(carlos_bernard)-[:STARRED_AS!]->(tony_almeida)-[:APPEARED_IN! {"episodes":24}]->(season_2)
(dennis_haysbert)-[:STARRED_AS!]->(david_palmer)-[:APPEARED_IN! {"episodes":24}]->(season_2)
(reiko_aylesworth)-[:STARRED_AS!]->(michelle_dessler)-[:APPEARED_IN! {"episodes":24}]->(season_2)
(jude_ciccolella)-[:STARRED_AS!]->(mike_novick)-[:APPEARED_IN! {"episodes":19}]->(season_2)
(michelle_forbes)-[:STARRED_AS!]->(lynne_kresge)-[:APPEARED_IN! {"episodes":18}]->(season_2)
(laura_harris)-[:STARRED_AS!]->(marie_warner)-[:APPEARED_IN! {"episodes":14}]->(season_2)
(john_terry)-[:STARRED_AS!]->(bob_warner)-[:APPEARED_IN! {"episodes":12}]->(season_2)
(lourdes_benedicto)-[:STARRED_AS!]->(carrie_turner)-[:APPEARED_IN! {"episodes":10}]->(season_2)
(phillip_rhys)-[:STARRED_AS!]->(reza_naiyeer)-[:APPEARED_IN! {"episodes":10}]->(season_2)
(harris_yulin)-[:STARRED_AS!]->(roger_stanton)-[:APPEARED_IN! {"episodes":9}]->(season_2)
(skye_mccole_bartusiak)-[:STARRED_AS!]->(megan_matheson)-[:APPEARED_IN! {"episodes":8}]->(season_2)
(billy_burke)-[:STARRED_AS!]->(gary_matheson)-[:APPEARED_IN! {"episodes":7}]->(season_2)
(innis_casey)-[:STARRED_AS!]->(miguel)-[:APPEARED_IN! {"episodes":7}]->(season_2)
(alan_dale)-[:STARRED_AS!]->(jim_prescott)-[:APPEARED_IN! {"episodes":7}]->(season_2)
(donnie_keshawarz)-[:STARRED_AS!]->(yusuf_auda)-[:APPEARED_IN! {"episodes":6}]->(season_2)
(paul_schulze)-[:STARRED_AS!]->(ryan_chappelle)-[:APPEARED_IN! {"episodes":6}]->(season_2)
(sara_gilbert)-[:STARRED_AS!]->(paula_schaeffer)-[:APPEARED_IN! {"episodes":5}]->(season_2)
(francesco_quinn)-[:STARRED_AS!]->(syed_ali)-[:APPEARED_IN! {"episodes":5}]->(season_2)
(tamlyn_tomita)-[:STARRED_AS!]->(jenny_dodge)-[:APPEARED_IN! {"episodes":5}]->(season_2)
(timothy_carhart)-[:STARRED_AS!]->(eric_rayburn)-[:APPEARED_IN! {"episodes":4}]->(season_2)
(tobin_bell)-[:STARRED_AS!]->(peter_kingsley)-[:APPEARED_IN! {"episodes":4}]->(season_2)
(michael_holden)-[:STARRED_AS!]->(ron_wieland)-[:APPEARED_IN! {"episodes":4}]->(season_2)
(tracy_middendorf)-[:STARRED_AS!]->(carla_matheson)-[:APPEARED_IN! {"episodes":4}]->(season_2)
(kevin_dillon)-[:STARRED_AS!]->(lonnie_mcrae)-[:APPEARED_IN! {"episodes":3}]->(season_2)
(glenn_morshower)-[:STARRED_AS!]->(aaron_pierce)-[:APPEARED_IN! {"episodes":3}]->(season_2)
(douglas_o_keeffe)-[:STARRED_AS!]->(eddie_grant)-[:APPEARED_IN! {"episodes":3}]->(season_2)
(thomas_kretschmann)-[:STARRED_AS!]->(max)-[:APPEARED_IN! {"episodes":2}]->(season_2)
(rick_d_wasserman)-[:STARRED_AS!]->(alex_hewitt)-[:APPEARED_IN! {"episodes":2}]->(season_2)
(mia_kirshner)-[:STARRED_AS!]->(mandy)-[:APPEARED_IN! {"episodes":1}]->(season_2)
(vicellous_shannon)-[:STARRED_AS!]->(keith_palmer)-[:APPEARED_IN! {"episodes":1}]->(season_2)
(sarah_clarke)-[:STARRED_AS!]->(nina_myers)-[:APPEARED_IN! {"episodes":6}]->(season_2)

