/* Season */
(season_3:Season!number {"number":3,"name":"Season 3"})

/* Actors */
(agnes_bruckner:Actor!name {"name":"Agnes Bruckner"})
(alan_dale:Actor!name {"name":"Alan Dale"})
(albert_hall:Actor!name {"name":"Albert Hall"})
(alexandra_lydon:Actor!name {"name":"Alexandra Lydon"})
(andrea_thompson:Actor!name {"name":"Andrea Thompson"})
(carlos_bernard:Actor!name {"name":"Carlos Bernard"})
(carlos_gomez:Actor!name {"name":"Carlos Gomez"})
(christina_chang:Actor!name {"name":"Christina Chang"})
(db_woodside:Actor!name {"name":"DB Woodside"})
(dennis_haysbert:Actor!name {"name":"Dennis Haysbert"})
(doug_savant:Actor!name {"name":"Doug Savant"})
(elisha_cuthbert:Actor!name {"name":"Elisha Cuthbert"})
(gina_torres:Actor!name {"name":"Gina Torres"})
(glenn_morshower:Actor!name {"name":"Glenn Morshower"})
(greg_ellis:Actor!name {"name":"Greg Ellis"})
(james_badge_dale:Actor!name {"name":"James Badge Dale"})
(jesse_borrego:Actor!name {"name":"Jesse Borrego"})
(joaquim_de_almeida:Actor!name {"name":"Joaquim de Almeida"})
(joe_d_angerio:Actor!name {"name":"Joe D'Angerio"})
(kiefer_sutherland:Actor!name {"name":"Kiefer Sutherland"})
(lothaire_bluteau:Actor!name {"name":"Lothaire Bluteau"})
(lucinda_jenney:Actor!name {"name":"Lucinda Jenney"})
(mary_lynn_rajskub:Actor!name {"name":"Mary Lynn Rajskub"})
(paul_blackthorne:Actor!name {"name":"Paul Blackthorne"})
(paul_schulze:Actor!name {"name":"Paul Schulze"})
(penny_johnson_jerald:Actor!name {"name":"Penny Johnson Jerald"})
(reiko_aylesworth:Actor!name {"name":"Reiko Aylesworth"})
(riley_smith:Actor!name {"name":"Riley Smith"})
(sarah_clarke:Actor!name {"name":"Sarah Clarke"})
(sarah_wynter:Actor!name {"name":"Sarah Wynter"})
(vanessa_ferlito:Actor!name {"name":"Vanessa Ferlito"})
(vincent_laresca:Actor!name {"name":"Vincent Laresca"})
(zachary_quinto:Actor!name {"name":"Zachary Quinto"})

/* Characters */
(aaron_pierce:Character!name {"name":"Aaron Pierce"})
(adam_kaufman:Character!name {"name":"Adam Kaufman"})
(alan_milliken:Character!name {"name":"Alan Milliken"})
(chase_edmunds:Character!name {"name":"Chase Edmunds"})
(chloe_o_brian:Character!name {"name":"Chloe O'Brian"})
(claudia_hernandez:Character!name {"name":"Claudia Hernandez"})
(craig_phillips:Character!name {"name":"Craig Phillips"})
(david_palmer:Character!name {"name":"David Palmer"})
(gael_ortega:Character!name {"name":"Gael Ortega"})
(hector_salazar:Character!name {"name":"Hector Salazar"})
(helen_singer:Character!name {"name":"Helen Singer"})
(jack_bauer:Character!name {"name":"Jack Bauer"})
(jane_saunders:Character!name {"name":"Jane Saunders"})
(jim_prescott:Character!name {"name":"Jim Prescott"})
(julia_milliken:Character!name {"name":"Julia Milliken"})
(kate_warner:Character!name {"name":"Kate Warner"})
(kim_bauer:Character!name {"name":"Kim Bauer"})
(kyle_singer:Character!name {"name":"Kyle Singer"})
(linda:Character!name {"name":"Linda"})
(luis_annicon:Character!name {"name":"Luis Annicon"})
(marcus_alvers:Character!name {"name":"Marcus Alvers"})
(michael_amador:Character!name {"name":"Michael Amador"})
(michelle_dessler:Character!name {"name":"Michelle Dessler"})
(nicole_duncan:Character!name {"name":"Nicole Duncan"})
(nina_myers:Character!name {"name":"Nina Myers"})
(osterlind:Character!name {"name":"Osterlind"})
(ramon_salazar:Character!name {"name":"Ramon Salazar"})
(ryan_chappelle:Character!name {"name":"Ryan Chappelle"})
(sherry_palmer:Character!name {"name":"Sherry Palmer"})
(stephen_saunders:Character!name {"name":"Stephen Saunders"})
(sunny_macer:Character!name {"name":"Sunny Macer"})
(tony_almeida:Character!name {"name":"Tony Almeida"})
(wayne_palmer:Character!name {"name":"Wayne Palmer"})

/* Casting */
(kiefer_sutherland)-[:STARRED_AS!]->(jack_bauer)-[:APPEARED_IN! {"episodes":24}]->(season_3)
(elisha_cuthbert)-[:STARRED_AS!]->(kim_bauer)-[:APPEARED_IN! {"episodes":24}]->(season_3)
(carlos_bernard)-[:STARRED_AS!]->(tony_almeida)-[:APPEARED_IN! {"episodes":24}]->(season_3)
(reiko_aylesworth)-[:STARRED_AS!]->(michelle_dessler)-[:APPEARED_IN! {"episodes":24}]->(season_3)
(james_badge_dale)-[:STARRED_AS!]->(chase_edmunds)-[:APPEARED_IN! {"episodes":24}]->(season_3)
(dennis_haysbert)-[:STARRED_AS!]->(david_palmer)-[:APPEARED_IN! {"episodes":24}]->(season_3)
(penny_johnson_jerald)-[:STARRED_AS!]->(sherry_palmer)-[:APPEARED_IN! {"episodes":10}]->(season_3)
(mary_lynn_rajskub)-[:STARRED_AS!]->(chloe_o_brian)-[:APPEARED_IN! {"episodes":24}]->(season_3)
(db_woodside)-[:STARRED_AS!]->(wayne_palmer)-[:APPEARED_IN! {"episodes":24}]->(season_3)
(zachary_quinto)-[:STARRED_AS!]->(adam_kaufman)-[:APPEARED_IN! {"episodes":23}]->(season_3)
(jesse_borrego)-[:STARRED_AS!]->(gael_ortega)-[:APPEARED_IN! {"episodes":14}]->(season_3)
(paul_schulze)-[:STARRED_AS!]->(ryan_chappelle)-[:APPEARED_IN! {"episodes":14}]->(season_3)
(joaquim_de_almeida)-[:STARRED_AS!]->(ramon_salazar)-[:APPEARED_IN! {"episodes":12}]->(season_3)
(vincent_laresca)-[:STARRED_AS!]->(hector_salazar)-[:APPEARED_IN! {"episodes":12}]->(season_3)
(vanessa_ferlito)-[:STARRED_AS!]->(claudia_hernandez)-[:APPEARED_IN! {"episodes":11}]->(season_3)
(paul_blackthorne)-[:STARRED_AS!]->(stephen_saunders)-[:APPEARED_IN! {"episodes":10}]->(season_3)
(greg_ellis)-[:STARRED_AS!]->(michael_amador)-[:APPEARED_IN! {"episodes":9}]->(season_3)
(glenn_morshower)-[:STARRED_AS!]->(aaron_pierce)-[:APPEARED_IN! {"episodes":9}]->(season_3)
(gina_torres)-[:STARRED_AS!]->(julia_milliken)-[:APPEARED_IN! {"episodes":7}]->(season_3)
(christina_chang)-[:STARRED_AS!]->(sunny_macer)-[:APPEARED_IN! {"episodes":6}]->(season_3)
(riley_smith)-[:STARRED_AS!]->(kyle_singer)-[:APPEARED_IN! {"episodes":6}]->(season_3)
(lothaire_bluteau)-[:STARRED_AS!]->(marcus_alvers)-[:APPEARED_IN! {"episodes":5}]->(season_3)
(agnes_bruckner)-[:STARRED_AS!]->(linda)-[:APPEARED_IN! {"episodes":5}]->(season_3)
(alexandra_lydon)-[:STARRED_AS!]->(jane_saunders)-[:APPEARED_IN! {"episodes":5}]->(season_3)
(andrea_thompson)-[:STARRED_AS!]->(nicole_duncan)-[:APPEARED_IN! {"episodes":5}]->(season_3)
(joe_d_angerio)-[:STARRED_AS!]->(osterlind)-[:APPEARED_IN! {"episodes":4}]->(season_3)
(albert_hall)-[:STARRED_AS!]->(alan_milliken)-[:APPEARED_IN! {"episodes":4}]->(season_3)
(lucinda_jenney)-[:STARRED_AS!]->(helen_singer)-[:APPEARED_IN! {"episodes":4}]->(season_3)
(doug_savant)-[:STARRED_AS!]->(craig_phillips)-[:APPEARED_IN! {"episodes":4}]->(season_3)
(carlos_gomez)-[:STARRED_AS!]->(luis_annicon)-[:APPEARED_IN! {"episodes":3}]->(season_3)
(alan_dale)-[:STARRED_AS!]->(jim_prescott)-[:APPEARED_IN! {"episodes":1}]->(season_3)
(sarah_wynter)-[:STARRED_AS!]->(kate_warner)-[:APPEARED_IN! {"episodes":1}]->(season_3)
(sarah_clarke)-[:STARRED_AS!]->(nina_myers)-[:APPEARED_IN! {"episodes":6}]->(season_3)

