/* Season */
(season_4:Season!number {"number":4,"name":"Season 4"})

/* Actors */
(aisha_tyler:Actor!name {"name":"Aisha Tyler"})
(alberta_watson:Actor!name {"name":"Alberta Watson"})
(angela_goethals:Actor!name {"name":"Angela Goethals"})
(arnold_vosloo:Actor!name {"name":"Arnold Vosloo"})
(cameron_bancroft:Actor!name {"name":"Cameron Bancroft"})
(carlos_bernard:Actor!name {"name":"Carlos Bernard"})
(dennis_haysbert:Actor!name {"name":"Dennis Haysbert"})
(geoff_pierson:Actor!name {"name":"Geoff Pierson"})
(glenn_morshower:Actor!name {"name":"Glenn Morshower"})
(gregory_itzin:Actor!name {"name":"Gregory Itzin"})
(james_frain:Actor!name {"name":"James Frain"})
(james_morrison:Actor!name {"name":"James Morrison"})
(john_allen_nelson:Actor!name {"name":"John Allen Nelson"})
(jonathan_ahdout:Actor!name {"name":"Jonathan Ahdout"})
(jude_ciccolella:Actor!name {"name":"Jude Ciccolella"})
(kiefer_sutherland:Actor!name {"name":"Kiefer Sutherland"})
(kim_raver:Actor!name {"name":"Kim Raver"})
(lana_parrilla:Actor!name {"name":"Lana Parrilla"})
(leighton_meester:Actor!name {"name":"Leighton Meester"})
(logan_marshall_green:Actor!name {"name":"Logan Marshall-Green"})
(louis_lombardi:Actor!name {"name":"Louis Lombardi"})
(lukas_haas:Actor!name {"name":"Lukas Haas"})
(mary_lynn_rajskub:Actor!name {"name":"Mary Lynn Rajskub"})
(mia_kirshner:Actor!name {"name":"Mia Kirshner"})
(nestor_serrano:Actor!name {"name":"Nestor Serrano"})
(reiko_aylesworth:Actor!name {"name":"Reiko Aylesworth"})
(roger_cross:Actor!name {"name":"Roger Cross"})
(shohreh_aghdashloo:Actor!name {"name":"Shohreh Aghdashloo"})
(tomas_arana:Actor!name {"name":"Tomas Arana"})
(tony_plana:Actor!name {"name":"Tony Plana"})
(tzi_ma:Actor!name {"name":"Tzi Ma"})
(william_devane:Actor!name {"name":"William Devane"})

/* Characters */
(aaron_pierce:Character!name {"name":"Aaron Pierce"})
(andrew_paige:Character!name {"name":"Andrew Paige"})
(audrey_raines:Character!name {"name":"Audrey Raines"})
(behrooz_araz:Character!name {"name":"Behrooz Araz"})
(bill_buchanan:Character!name {"name":"Bill Buchanan"})
(charles_logan:Character!name {"name":"Charles Logan"})
(cheng_zhi:Character!name {"name":"Cheng Zhi"})
(chloe_o_brian:Character!name {"name":"Chloe O'Brian"})
(curtis_manning:Character!name {"name":"Curtis Manning"})
(dave_conlon:Character!name {"name":"Dave Conlon"})
(david_palmer:Character!name {"name":"David Palmer"})
(debbie_pendleton:Character!name {"name":"Debbie Pendleton"})
(dina_araz:Character!name {"name":"Dina Araz"})
(edgar_stiles:Character!name {"name":"Edgar Stiles"})
(erin_driscoll:Character!name {"name":"Erin Driscoll"})
(habib_marwan:Character!name {"name":"Habib Marwan"})
(jack_bauer:Character!name {"name":"Jack Bauer"})
(james_heller:Character!name {"name":"James Heller"})
(john_keeler:Character!name {"name":"John Keeler"})
(lee_castle:Character!name {"name":"Lee Castle"})
(mandy:Character!name {"name":"Mandy"})
(marianne_taylor:Character!name {"name":"Marianne Taylor"})
(maya_driscoll:Character!name {"name":"Maya Driscoll"})
(michelle_dessler:Character!name {"name":"Michelle Dessler"})
(mike_novick:Character!name {"name":"Mike Novick"})
(navi_araz:Character!name {"name":"Navi Araz"})
(omar:Character!name {"name":"Omar"})
(paul_raines:Character!name {"name":"Paul Raines"})
(richard_heller:Character!name {"name":"Richard Heller"})
(sarah_gavin:Character!name {"name":"Sarah Gavin"})
(tony_almeida:Character!name {"name":"Tony Almeida"})
(walt_cummings:Character!name {"name":"Walt Cummings"})

/* Casting */
(kiefer_sutherland)-[:STARRED_AS!]->(jack_bauer)-[:APPEARED_IN! {"episodes":24}]->(season_4)
(kim_raver)-[:STARRED_AS!]->(audrey_raines)-[:APPEARED_IN! {"episodes":24}]->(season_4)
(alberta_watson)-[:STARRED_AS!]->(erin_driscoll)-[:APPEARED_IN! {"episodes":12}]->(season_4)
(lana_parrilla)-[:STARRED_AS!]->(sarah_gavin)-[:APPEARED_IN! {"episodes":6}]->(season_4)
(roger_cross)-[:STARRED_AS!]->(curtis_manning)-[:APPEARED_IN! {"episodes":9}]->(season_4)
(william_devane)-[:STARRED_AS!]->(james_heller)-[:APPEARED_IN! {"episodes":15}]->(season_4)
(carlos_bernard)-[:STARRED_AS!]->(tony_almeida)-[:APPEARED_IN! {"episodes":18}]->(season_4)
(reiko_aylesworth)-[:STARRED_AS!]->(michelle_dessler)-[:APPEARED_IN! {"episodes":13}]->(season_4)
(dennis_haysbert)-[:STARRED_AS!]->(david_palmer)-[:APPEARED_IN! {"episodes":6}]->(season_4)
(louis_lombardi)-[:STARRED_AS!]->(edgar_stiles)-[:APPEARED_IN! {"episodes":24}]->(season_4)
(arnold_vosloo)-[:STARRED_AS!]->(habib_marwan)-[:APPEARED_IN! {"episodes":17}]->(season_4)
(mary_lynn_rajskub)-[:STARRED_AS!]->(chloe_o_brian)-[:APPEARED_IN! {"episodes":16}]->(season_4)
(roger_cross)-[:STARRED_AS!]->(curtis_manning)-[:APPEARED_IN! {"episodes":13}]->(season_4)
(geoff_pierson)-[:STARRED_AS!]->(john_keeler)-[:APPEARED_IN! {"episodes":13}]->(season_4)
(jonathan_ahdout)-[:STARRED_AS!]->(behrooz_araz)-[:APPEARED_IN! {"episodes":12}]->(season_4)
(james_frain)-[:STARRED_AS!]->(paul_raines)-[:APPEARED_IN! {"episodes":10}]->(season_4)
(james_morrison)-[:STARRED_AS!]->(bill_buchanan)-[:APPEARED_IN! {"episodes":10}]->(season_4)
(nestor_serrano)-[:STARRED_AS!]->(navi_araz)-[:APPEARED_IN! {"episodes":10}]->(season_4)
(cameron_bancroft)-[:STARRED_AS!]->(lee_castle)-[:APPEARED_IN! {"episodes":9}]->(season_4)
(gregory_itzin)-[:STARRED_AS!]->(charles_logan)-[:APPEARED_IN! {"episodes":9}]->(season_4)
(jude_ciccolella)-[:STARRED_AS!]->(mike_novick)-[:APPEARED_IN! {"episodes":8}]->(season_4)
(logan_marshall_green)-[:STARRED_AS!]->(richard_heller)-[:APPEARED_IN! {"episodes":7}]->(season_4)
(aisha_tyler)-[:STARRED_AS!]->(marianne_taylor)-[:APPEARED_IN! {"episodes":7}]->(season_4)
(lana_parrilla)-[:STARRED_AS!]->(sarah_gavin)-[:APPEARED_IN! {"episodes":6}]->(season_4)
(angela_goethals)-[:STARRED_AS!]->(maya_driscoll)-[:APPEARED_IN! {"episodes":5}]->(season_4)
(john_allen_nelson)-[:STARRED_AS!]->(walt_cummings)-[:APPEARED_IN! {"episodes":5}]->(season_4)
(tony_plana)-[:STARRED_AS!]->(omar)-[:APPEARED_IN! {"episodes":5}]->(season_4)
(leighton_meester)-[:STARRED_AS!]->(debbie_pendleton)-[:APPEARED_IN! {"episodes":4}]->(season_4)
(lukas_haas)-[:STARRED_AS!]->(andrew_paige)-[:APPEARED_IN! {"episodes":3}]->(season_4)
(mia_kirshner)-[:STARRED_AS!]->(mandy)-[:APPEARED_IN! {"episodes":3}]->(season_4)
(tomas_arana)-[:STARRED_AS!]->(dave_conlon)-[:APPEARED_IN! {"episodes":2}]->(season_4)
(tzi_ma)-[:STARRED_AS!]->(cheng_zhi)-[:APPEARED_IN! {"episodes":2}]->(season_4)
(glenn_morshower)-[:STARRED_AS!]->(aaron_pierce)-[:APPEARED_IN! {"episodes":2}]->(season_4)
(shohreh_aghdashloo)-[:STARRED_AS!]->(dina_araz)-[:APPEARED_IN! {"episodes":12}]->(season_4)

