/* Season */
(season_5:Season!number {"number":5,"name":"Season 5"})

/* Actors */
(alex_kuznetsov:Actor!name {"name":"Alex Kuznetsov"})
(brady_corbet:Actor!name {"name":"Brady Corbet"})
(c_thomas_howell:Actor!name {"name":"C. Thomas Howell"})
(carlo_rota:Actor!name {"name":"Carlo Rota"})
(carlos_bernard:Actor!name {"name":"Carlos Bernard"})
(connie_britton:Actor!name {"name":"Connie Britton"})
(db_woodside:Actor!name {"name":"DB Woodside"})
(dennis_haysbert:Actor!name {"name":"Dennis Haysbert"})
(elisha_cuthbert:Actor!name {"name":"Elisha Cuthbert"})
(geraint_wyn_davies:Actor!name {"name":"Geraint Wyn Davies"})
(glenn_morshower:Actor!name {"name":"Glenn Morshower"})
(gregory_itzin:Actor!name {"name":"Gregory Itzin"})
(henry_ian_cusick:Actor!name {"name":"Henry Ian Cusick"})
(james_morrison:Actor!name {"name":"James Morrison"})
(jayne_atkinson:Actor!name {"name":"Jayne Atkinson"})
(jean_smart:Actor!name {"name":"Jean Smart"})
(john_allen_nelson:Actor!name {"name":"John Allen Nelson"})
(jonah_lotan:Actor!name {"name":"Jonah Lotan"})
(jude_ciccolella:Actor!name {"name":"Jude Ciccolella"})
(julian_sands:Actor!name {"name":"Julian Sands"})
(kate_mara:Actor!name {"name":"Kate Mara"})
(kathleen_gati:Actor!name {"name":"Kathleen Gati"})
(kiefer_sutherland:Actor!name {"name":"Kiefer Sutherland"})
(kim_raver:Actor!name {"name":"Kim Raver"})
(louis_lombardi:Actor!name {"name":"Louis Lombardi"})
(mark_sheppard:Actor!name {"name":"Mark Sheppard"})
(mary_lynn_rajskub:Actor!name {"name":"Mary Lynn Rajskub"})
(nick_jameson:Actor!name {"name":"Nick Jameson"})
(paul_mccrane:Actor!name {"name":"Paul McCrane"})
(peter_weller:Actor!name {"name":"Peter Weller"})
(ray_wise:Actor!name {"name":"Ray Wise"})
(reiko_aylesworth:Actor!name {"name":"Reiko Aylesworth"})
(roger_cross:Actor!name {"name":"Roger Cross"})
(sandrine_holt:Actor!name {"name":"Sandrine Holt"})
(sean_astin:Actor!name {"name":"Sean Astin"})
(stana_katic:Actor!name {"name":"Stana Katic"})
(stephen_spinella:Actor!name {"name":"Stephen Spinella"})
(tzi_ma:Actor!name {"name":"Tzi Ma"})
(william_devane:Actor!name {"name":"William Devane"})

/* Characters */
(aaron_pierce:Character!name {"name":"Aaron Pierce"})
(anya_suvarov:Character!name {"name":"Anya Suvarov"})
(audrey_raines:Character!name {"name":"Audrey Raines"})
(barry_landes:Character!name {"name":"Barry Landes"})
(bill_buchanan:Character!name {"name":"Bill Buchanan"})
(charles_logan:Character!name {"name":"Charles Logan"})
(cheng_zhi:Character!name {"name":"Cheng Zhi"})
(chloe_o_brian:Character!name {"name":"Chloe O'Brian"})
(christopher_henderson:Character!name {"name":"Christopher Henderson"})
(collette_stenger:Character!name {"name":"Collette Stenger"})
(curtis_manning:Character!name {"name":"Curtis Manning"})
(david_palmer:Character!name {"name":"David Palmer"})
(derek_huxley:Character!name {"name":"Derek Huxley"})
(diane_huxley:Character!name {"name":"Diane Huxley"})
(edgar_stiles:Character!name {"name":"Edgar Stiles"})
(evelyn_martin:Character!name {"name":"Evelyn Martin"})
(graem:Character!name {"name":"Graem"})
(hal_gardner:Character!name {"name":"Hal Gardner"})
(ivan_erwich:Character!name {"name":"Ivan Erwich"})
(jack_bauer:Character!name {"name":"Jack Bauer"})
(james_heller:Character!name {"name":"James Heller"})
(james_nathanson:Character!name {"name":"James Nathanson"})
(karen_hayes:Character!name {"name":"Karen Hayes"})
(kim_bauer:Character!name {"name":"Kim Bauer"})
(lynn_mcgill:Character!name {"name":"Lynn McGill"})
(martha_logan:Character!name {"name":"Martha Logan"})
(michelle_dessler:Character!name {"name":"Michelle Dessler"})
(mike_novick:Character!name {"name":"Mike Novick"})
(miles_papazian:Character!name {"name":"Miles Papazian"})
(morris_o_brian:Character!name {"name":"Morris O'Brian"})
(ostroff:Character!name {"name":"Ostroff"})
(shari_rothenberg:Character!name {"name":"Shari Rothenberg"})
(spenser_wolff:Character!name {"name":"Spenser Wolff"})
(theo_stoller:Character!name {"name":"Theo Stoller"})
(tony_almeida:Character!name {"name":"Tony Almeida"})
(vladimir_bierko:Character!name {"name":"Vladimir Bierko"})
(walt_cummings:Character!name {"name":"Walt Cummings"})
(wayne_palmer:Character!name {"name":"Wayne Palmer"})
(yuri_suvarov:Character!name {"name":"Yuri Suvarov"})

/* Casting */
(kiefer_sutherland)-[:STARRED_AS!]->(jack_bauer)-[:APPEARED_IN! {"episodes":24}]->(season_5)
(kim_raver)-[:STARRED_AS!]->(audrey_raines)-[:APPEARED_IN! {"episodes":23}]->(season_5)
(mary_lynn_rajskub)-[:STARRED_AS!]->(chloe_o_brian)-[:APPEARED_IN! {"episodes":24}]->(season_5)
(carlos_bernard)-[:STARRED_AS!]->(tony_almeida)-[:APPEARED_IN! {"episodes":6}]->(season_5)
(gregory_itzin)-[:STARRED_AS!]->(charles_logan)-[:APPEARED_IN! {"episodes":23}]->(season_5)
(james_morrison)-[:STARRED_AS!]->(bill_buchanan)-[:APPEARED_IN! {"episodes":23}]->(season_5)
(roger_cross)-[:STARRED_AS!]->(curtis_manning)-[:APPEARED_IN! {"episodes":19}]->(season_5)
(louis_lombardi)-[:STARRED_AS!]->(edgar_stiles)-[:APPEARED_IN! {"episodes":13}]->(season_5)
(jean_smart)-[:STARRED_AS!]->(martha_logan)-[:APPEARED_IN! {"episodes":23}]->(season_5)
(sean_astin)-[:STARRED_AS!]->(lynn_mcgill)-[:APPEARED_IN! {"episodes":4}]->(season_5)
(william_devane)-[:STARRED_AS!]->(james_heller)-[:APPEARED_IN! {"episodes":3}]->(season_5)
(elisha_cuthbert)-[:STARRED_AS!]->(kim_bauer)-[:APPEARED_IN! {"episodes":2}]->(season_5)
(reiko_aylesworth)-[:STARRED_AS!]->(michelle_dessler)-[:APPEARED_IN! {"episodes":1}]->(season_5)
(dennis_haysbert)-[:STARRED_AS!]->(david_palmer)-[:APPEARED_IN! {"episodes":1}]->(season_5)
(jude_ciccolella)-[:STARRED_AS!]->(mike_novick)-[:APPEARED_IN! {"episodes":21}]->(season_5)
(glenn_morshower)-[:STARRED_AS!]->(aaron_pierce)-[:APPEARED_IN! {"episodes":15}]->(season_5)
(jayne_atkinson)-[:STARRED_AS!]->(karen_hayes)-[:APPEARED_IN! {"episodes":12}]->(season_5)
(julian_sands)-[:STARRED_AS!]->(vladimir_bierko)-[:APPEARED_IN! {"episodes":11}]->(season_5)
(peter_weller)-[:STARRED_AS!]->(christopher_henderson)-[:APPEARED_IN! {"episodes":11}]->(season_5)
(sandrine_holt)-[:STARRED_AS!]->(evelyn_martin)-[:APPEARED_IN! {"episodes":10}]->(season_5)
(stephen_spinella)-[:STARRED_AS!]->(miles_papazian)-[:APPEARED_IN! {"episodes":10}]->(season_5)
(john_allen_nelson)-[:STARRED_AS!]->(walt_cummings)-[:APPEARED_IN! {"episodes":7}]->(season_5)
(db_woodside)-[:STARRED_AS!]->(wayne_palmer)-[:APPEARED_IN! {"episodes":7}]->(season_5)
(sean_astin)-[:STARRED_AS!]->(lynn_mcgill)-[:APPEARED_IN! {"episodes":6}]->(season_5)
(connie_britton)-[:STARRED_AS!]->(diane_huxley)-[:APPEARED_IN! {"episodes":6}]->(season_5)
(brady_corbet)-[:STARRED_AS!]->(derek_huxley)-[:APPEARED_IN! {"episodes":6}]->(season_5)
(nick_jameson)-[:STARRED_AS!]->(yuri_suvarov)-[:APPEARED_IN! {"episodes":6}]->(season_5)
(jonah_lotan)-[:STARRED_AS!]->(spenser_wolff)-[:APPEARED_IN! {"episodes":6}]->(season_5)
(mark_sheppard)-[:STARRED_AS!]->(ivan_erwich)-[:APPEARED_IN! {"episodes":6}]->(season_5)
(ray_wise)-[:STARRED_AS!]->(hal_gardner)-[:APPEARED_IN! {"episodes":6}]->(season_5)
(geraint_wyn_davies)-[:STARRED_AS!]->(james_nathanson)-[:APPEARED_IN! {"episodes":6}]->(season_5)
(kathleen_gati)-[:STARRED_AS!]->(anya_suvarov)-[:APPEARED_IN! {"episodes":5}]->(season_5)
(kate_mara)-[:STARRED_AS!]->(shari_rothenberg)-[:APPEARED_IN! {"episodes":5}]->(season_5)
(paul_mccrane)-[:STARRED_AS!]->(graem)-[:APPEARED_IN! {"episodes":5}]->(season_5)
(alex_kuznetsov)-[:STARRED_AS!]->(ostroff)-[:APPEARED_IN! {"episodes":4}]->(season_5)
(stana_katic)-[:STARRED_AS!]->(collette_stenger)-[:APPEARED_IN! {"episodes":3}]->(season_5)
(henry_ian_cusick)-[:STARRED_AS!]->(theo_stoller)-[:APPEARED_IN! {"episodes":2}]->(season_5)
(c_thomas_howell)-[:STARRED_AS!]->(barry_landes)-[:APPEARED_IN! {"episodes":2}]->(season_5)
(carlo_rota)-[:STARRED_AS!]->(morris_o_brian)-[:APPEARED_IN! {"episodes":2}]->(season_5)
(tzi_ma)-[:STARRED_AS!]->(cheng_zhi)-[:APPEARED_IN! {"episodes":1}]->(season_5)

