/* Season */
(season_6:Season!number {"number":6,"name":"Season 6"})

/* Actors */
(adoni_maropis:Actor!name {"name":"Adoni Maropis"})
(alexander_siddig:Actor!name {"name":"Alexander Siddig"})
(bob_gunton:Actor!name {"name":"Bob Gunton"})
(carlo_rota:Actor!name {"name":"Carlo Rota"})
(chad_lowe:Actor!name {"name":"Chad Lowe"})
(david_hunt:Actor!name {"name":"David Hunt"})
(db_woodside:Actor!name {"name":"DB Woodside"})
(eric_balfour:Actor!name {"name":"Eric Balfour"})
(evan_ellingson:Actor!name {"name":"Evan Ellingson"})
(glenn_morshower:Actor!name {"name":"Glenn Morshower"})
(gregory_itzin:Actor!name {"name":"Gregory Itzin"})
(harry_lennix:Actor!name {"name":"Harry Lennix"})
(james_c_victor:Actor!name {"name":"James C. Victor"})
(james_cromwell:Actor!name {"name":"James Cromwell"})
(james_morrison:Actor!name {"name":"James Morrison"})
(jamison_jones:Actor!name {"name":"Jamison Jones"})
(jayne_atkinson:Actor!name {"name":"Jayne Atkinson"})
(jean_smart:Actor!name {"name":"Jean Smart"})
(john_noble:Actor!name {"name":"John Noble"})
(kal_penn:Actor!name {"name":"Kal Penn"})
(kari_matchett:Actor!name {"name":"Kari Matchett"})
(kathleen_gati:Actor!name {"name":"Kathleen Gati"})
(kiefer_sutherland:Actor!name {"name":"Kiefer Sutherland"})
(kim_raver:Actor!name {"name":"Kim Raver"})
(marisol_nichols:Actor!name {"name":"Marisol Nichols"})
(mary_lynn_rajskub:Actor!name {"name":"Mary Lynn Rajskub"})
(megan_gallagher:Actor!name {"name":"Megan Gallagher"})
(michael_angarano:Actor!name {"name":"Michael Angarano"})
(michael_shanks:Actor!name {"name":"Michael Shanks"})
(missy_crider:Actor!name {"name":"Missy Crider"})
(nick_jameson:Actor!name {"name":"Nick Jameson"})
(paul_mccrane:Actor!name {"name":"Paul McCrane"})
(peter_macnicol:Actor!name {"name":"Peter MacNicol"})
(powers_boothe:Actor!name {"name":"Powers Boothe"})
(rade_šerbedžija:Actor!name {"name":"Rade Šerbedžija"})
(raphael_sbarge:Actor!name {"name":"Raphael Sbarge"})
(regina_king:Actor!name {"name":"Regina King"})
(rena_sofer:Actor!name {"name":"Rena Sofer"})
(ricky_schroder:Actor!name {"name":"Ricky Schroder"})
(roger_cross:Actor!name {"name":"Roger Cross"})
(scott_william_winters:Actor!name {"name":"Scott William Winters"})
(tzi_ma:Actor!name {"name":"Tzi Ma"})
(william_devane:Actor!name {"name":"William Devane"})

/* Characters */
(aaron_pierce:Character!name {"name":"Aaron Pierce"})
(abu_fayed:Character!name {"name":"Abu Fayed"})
(ahmed_amar:Character!name {"name":"Ahmed Amar"})
(anatoly_markov:Character!name {"name":"Anatoly Markov"})
(anya_suvarov:Character!name {"name":"Anya Suvarov"})
(audrey_raines:Character!name {"name":"Audrey Raines"})
(bill_buchanan:Character!name {"name":"Bill Buchanan"})
(charles_logan:Character!name {"name":"Charles Logan"})
(cheng_zhi:Character!name {"name":"Cheng Zhi"})
(chloe_o_brian:Character!name {"name":"Chloe O'Brian"})
(curtis_manning:Character!name {"name":"Curtis Manning"})
(dan:Character!name {"name":"Dan"})
(darren_mccarthy:Character!name {"name":"Darren McCarthy"})
(dmitri_gredenko:Character!name {"name":"Dmitri Gredenko"})
(ethan_kanin:Character!name {"name":"Ethan Kanin"})
(graem_bauer:Character!name {"name":"Graem Bauer"})
(hal_turner:Character!name {"name":"Hal Turner"})
(hamri_al_assad:Character!name {"name":"Hamri Al-Assad"})
(jack_bauer:Character!name {"name":"Jack Bauer"})
(james_heller:Character!name {"name":"James Heller"})
(jillian_wallace:Character!name {"name":"Jillian Wallace"})
(josh_bauer:Character!name {"name":"Josh Bauer"})
(karen_hayes:Character!name {"name":"Karen Hayes"})
(lisa_miller:Character!name {"name":"Lisa Miller"})
(marilyn_bauer:Character!name {"name":"Marilyn Bauer"})
(mark_bishop:Character!name {"name":"Mark Bishop"})
(martha_logan:Character!name {"name":"Martha Logan"})
(mike_doyle:Character!name {"name":"Mike Doyle"})
(milo_pressman:Character!name {"name":"Milo Pressman"})
(morris_o_brian:Character!name {"name":"Morris O'Brian"})
(nadia_yassir:Character!name {"name":"Nadia Yassir"})
(noah_daniels:Character!name {"name":"Noah Daniels"})
(phillip_bauer:Character!name {"name":"Phillip Bauer"})
(ray_wallace:Character!name {"name":"Ray Wallace"})
(reed_pollock:Character!name {"name":"Reed Pollock"})
(rita_brady:Character!name {"name":"Rita Brady"})
(samuels:Character!name {"name":"Samuels"})
(sandra_palmer:Character!name {"name":"Sandra Palmer"})
(scott_wallace:Character!name {"name":"Scott Wallace"})
(tom_lennox:Character!name {"name":"Tom Lennox"})
(walid_al_rezani:Character!name {"name":"Walid Al-Rezani"})
(wayne_palmer:Character!name {"name":"Wayne Palmer"})
(yuri_suvarov:Character!name {"name":"Yuri Suvarov"})

/* Casting */
(kiefer_sutherland)-[:STARRED_AS!]->(jack_bauer)-[:APPEARED_IN! {"episodes":24}]->(season_6)
(mary_lynn_rajskub)-[:STARRED_AS!]->(chloe_o_brian)-[:APPEARED_IN! {"episodes":24}]->(season_6)
(db_woodside)-[:STARRED_AS!]->(wayne_palmer)-[:APPEARED_IN! {"episodes":17}]->(season_6)
(james_morrison)-[:STARRED_AS!]->(bill_buchanan)-[:APPEARED_IN! {"episodes":21}]->(season_6)
(peter_macnicol)-[:STARRED_AS!]->(tom_lennox)-[:APPEARED_IN! {"episodes":24}]->(season_6)
(jayne_atkinson)-[:STARRED_AS!]->(karen_hayes)-[:APPEARED_IN! {"episodes":18}]->(season_6)
(carlo_rota)-[:STARRED_AS!]->(morris_o_brian)-[:APPEARED_IN! {"episodes":24}]->(season_6)
(eric_balfour)-[:STARRED_AS!]->(milo_pressman)-[:APPEARED_IN! {"episodes":19}]->(season_6)
(marisol_nichols)-[:STARRED_AS!]->(nadia_yassir)-[:APPEARED_IN! {"episodes":24}]->(season_6)
(regina_king)-[:STARRED_AS!]->(sandra_palmer)-[:APPEARED_IN! {"episodes":9}]->(season_6)
(powers_boothe)-[:STARRED_AS!]->(noah_daniels)-[:APPEARED_IN! {"episodes":14}]->(season_6)
(william_devane)-[:STARRED_AS!]->(james_heller)-[:APPEARED_IN! {"episodes":2}]->(season_6)
(jean_smart)-[:STARRED_AS!]->(martha_logan)-[:APPEARED_IN! {"episodes":1}]->(season_6)
(james_cromwell)-[:STARRED_AS!]->(phillip_bauer)-[:APPEARED_IN! {"episodes":8}]->(season_6)
(kim_raver)-[:STARRED_AS!]->(audrey_raines)-[:APPEARED_IN! {"episodes":5}]->(season_6)
(gregory_itzin)-[:STARRED_AS!]->(charles_logan)-[:APPEARED_IN! {"episodes":4}]->(season_6)
(adoni_maropis)-[:STARRED_AS!]->(abu_fayed)-[:APPEARED_IN! {"episodes":16}]->(season_6)
(rena_sofer)-[:STARRED_AS!]->(marilyn_bauer)-[:APPEARED_IN! {"episodes":12}]->(season_6)
(evan_ellingson)-[:STARRED_AS!]->(josh_bauer)-[:APPEARED_IN! {"episodes":10}]->(season_6)
(kari_matchett)-[:STARRED_AS!]->(lisa_miller)-[:APPEARED_IN! {"episodes":10}]->(season_6)
(tzi_ma)-[:STARRED_AS!]->(cheng_zhi)-[:APPEARED_IN! {"episodes":9}]->(season_6)
(chad_lowe)-[:STARRED_AS!]->(reed_pollock)-[:APPEARED_IN! {"episodes":8}]->(season_6)
(rade_šerbedžija)-[:STARRED_AS!]->(dmitri_gredenko)-[:APPEARED_IN! {"episodes":8}]->(season_6)
(alexander_siddig)-[:STARRED_AS!]->(hamri_al_assad)-[:APPEARED_IN! {"episodes":7}]->(season_6)
(nick_jameson)-[:STARRED_AS!]->(yuri_suvarov)-[:APPEARED_IN! {"episodes":6}]->(season_6)
(harry_lennix)-[:STARRED_AS!]->(walid_al_rezani)-[:APPEARED_IN! {"episodes":6}]->(season_6)
(michael_angarano)-[:STARRED_AS!]->(scott_wallace)-[:APPEARED_IN! {"episodes":4}]->(season_6)
(missy_crider)-[:STARRED_AS!]->(rita_brady)-[:APPEARED_IN! {"episodes":4}]->(season_6)
(roger_cross)-[:STARRED_AS!]->(curtis_manning)-[:APPEARED_IN! {"episodes":4}]->(season_6)
(james_c_victor)-[:STARRED_AS!]->(hal_turner)-[:APPEARED_IN! {"episodes":4}]->(season_6)
(megan_gallagher)-[:STARRED_AS!]->(jillian_wallace)-[:APPEARED_IN! {"episodes":4}]->(season_6)
(david_hunt)-[:STARRED_AS!]->(darren_mccarthy)-[:APPEARED_IN! {"episodes":4}]->(season_6)
(jamison_jones)-[:STARRED_AS!]->(dan)-[:APPEARED_IN! {"episodes":4}]->(season_6)
(kal_penn)-[:STARRED_AS!]->(ahmed_amar)-[:APPEARED_IN! {"episodes":4}]->(season_6)
(raphael_sbarge)-[:STARRED_AS!]->(ray_wallace)-[:APPEARED_IN! {"episodes":4}]->(season_6)
(scott_william_winters)-[:STARRED_AS!]->(samuels)-[:APPEARED_IN! {"episodes":4}]->(season_6)
(bob_gunton)-[:STARRED_AS!]->(ethan_kanin)-[:APPEARED_IN! {"episodes":3}]->(season_6)
(michael_shanks)-[:STARRED_AS!]->(mark_bishop)-[:APPEARED_IN! {"episodes":3}]->(season_6)
(paul_mccrane)-[:STARRED_AS!]->(graem_bauer)-[:APPEARED_IN! {"episodes":3}]->(season_6)
(john_noble)-[:STARRED_AS!]->(anatoly_markov)-[:APPEARED_IN! {"episodes":2}]->(season_6)
(kathleen_gati)-[:STARRED_AS!]->(anya_suvarov)-[:APPEARED_IN! {"episodes":1}]->(season_6)
(glenn_morshower)-[:STARRED_AS!]->(aaron_pierce)-[:APPEARED_IN! {"episodes":1}]->(season_6)
(ricky_schroder)-[:STARRED_AS!]->(mike_doyle)-[:APPEARED_IN! {"episodes":12}]->(season_6)

