/* Season */
(season_7:Season!number {"number":7,"name":"Season 7"})

/* Actors */
(amy_price_francis:Actor!name {"name":"Amy Price-Francis"})
(annie_wersching:Actor!name {"name":"Annie Wersching"})
(bob_gunton:Actor!name {"name":"Bob Gunton"})
(carlo_rota:Actor!name {"name":"Carlo Rota"})
(carlos_bernard:Actor!name {"name":"Carlos Bernard"})
(carly_pope:Actor!name {"name":"Carly Pope"})
(cherry_jones:Actor!name {"name":"Cherry Jones"})
(christina_chang:Actor!name {"name":"Christina Chang"})
(colm_feore:Actor!name {"name":"Colm Feore"})
(elisha_cuthbert:Actor!name {"name":"Elisha Cuthbert"})
(enuka_okuma:Actor!name {"name":"Enuka Okuma"})
(ever_carradine:Actor!name {"name":"Ever Carradine"})
(frank_john_hughes:Actor!name {"name":"Frank John Hughes"})
(gabriel_casseus:Actor!name {"name":"Gabriel Casseus"})
(glenn_morshower:Actor!name {"name":"Glenn Morshower"})
(isaach_de_bankole:Actor!name {"name":"Isaach De Bankole"})
(james_morrison:Actor!name {"name":"James Morrison"})
(janeane_garofalo:Actor!name {"name":"Janeane Garofalo"})
(jeffrey_nordling:Actor!name {"name":"Jeffrey Nordling"})
(john_billingsley:Actor!name {"name":"John Billingsley"})
(jon_voight:Actor!name {"name":"Jon Voight"})
(kiefer_sutherland:Actor!name {"name":"Kiefer Sutherland"})
(kurtwood_smith:Actor!name {"name":"Kurtwood Smith"})
(mark_kiely:Actor!name {"name":"Mark Kiely"})
(mary_lynn_rajskub:Actor!name {"name":"Mary Lynn Rajskub"})
(omid_abtahi:Actor!name {"name":"Omid Abtahi"})
(paul_wesley:Actor!name {"name":"Paul Wesley"})
(peter_wingfield:Actor!name {"name":"Peter Wingfield"})
(ravi_kapoor:Actor!name {"name":"Ravi Kapoor"})
(rhys_coiro:Actor!name {"name":"Rhys Coiro"})
(rory_cochrane:Actor!name {"name":"Rory Cochrane"})
(sprague_grayden:Actor!name {"name":"Sprague Grayden"})
(warren_kole:Actor!name {"name":"Warren Kole"})
(will_patton:Actor!name {"name":"Will Patton"})

/* Characters */
(aaron_pierce:Character!name {"name":"Aaron Pierce"})
(alan_wilson:Character!name {"name":"Alan Wilson"})
(allison_taylor:Character!name {"name":"Allison Taylor"})
(bill_buchanan:Character!name {"name":"Bill Buchanan"})
(blaine_mayer:Character!name {"name":"Blaine Mayer"})
(brian_gedge:Character!name {"name":"Brian Gedge"})
(cara_bowden:Character!name {"name":"Cara Bowden"})
(chloe_o_brian:Character!name {"name":"Chloe O'Brian"})
(david_emerson:Character!name {"name":"David Emerson"})
(edward_vossler:Character!name {"name":"Edward Vossler"})
(erika:Character!name {"name":"Erika"})
(ethan_kanin:Character!name {"name":"Ethan Kanin"})
(greg_seaton:Character!name {"name":"Greg Seaton"})
(henry_taylor:Character!name {"name":"Henry Taylor"})
(jack_bauer:Character!name {"name":"Jack Bauer"})
(janis_gold:Character!name {"name":"Janis Gold"})
(jibraan_al_zarian:Character!name {"name":"Jibraan Al-Zarian"})
(jonas_hodges:Character!name {"name":"Jonas Hodges"})
(kim_bauer:Character!name {"name":"Kim Bauer"})
(larry_moss:Character!name {"name":"Larry Moss"})
(marika_donoso:Character!name {"name":"Marika Donoso"})
(michael_latham:Character!name {"name":"Michael Latham"})
(morris_o_brian:Character!name {"name":"Morris O'Brian"})
(muhtadi_gohar:Character!name {"name":"Muhtadi Gohar"})
(olivia_taylor:Character!name {"name":"Olivia Taylor"})
(renee_walker:Character!name {"name":"Renee Walker"})
(robert_galvez:Character!name {"name":"Robert Galvez"})
(samantha_roth:Character!name {"name":"Samantha Roth"})
(sean_hillinger:Character!name {"name":"Sean Hillinger"})
(stephen:Character!name {"name":"Stephen"})
(sunny_macer:Character!name {"name":"Sunny Macer"})
(tim_woods:Character!name {"name":"Tim Woods"})
(tony_almeida:Character!name {"name":"Tony Almeida"})
(ule_matobo:Character!name {"name":"Ule Matobo"})

/* Casting */
(kiefer_sutherland)-[:STARRED_AS!]->(jack_bauer)-[:APPEARED_IN! {"episodes":24}]->(season_7)
(mary_lynn_rajskub)-[:STARRED_AS!]->(chloe_o_brian)-[:APPEARED_IN! {"episodes":13}]->(season_7)
(cherry_jones)-[:STARRED_AS!]->(allison_taylor)-[:APPEARED_IN! {"episodes":23}]->(season_7)
(james_morrison)-[:STARRED_AS!]->(bill_buchanan)-[:APPEARED_IN! {"episodes":10}]->(season_7)
(annie_wersching)-[:STARRED_AS!]->(renee_walker)-[:APPEARED_IN! {"episodes":24}]->(season_7)
(colm_feore)-[:STARRED_AS!]->(henry_taylor)-[:APPEARED_IN! {"episodes":12}]->(season_7)
(bob_gunton)-[:STARRED_AS!]->(ethan_kanin)-[:APPEARED_IN! {"episodes":18}]->(season_7)
(jeffrey_nordling)-[:STARRED_AS!]->(larry_moss)-[:APPEARED_IN! {"episodes":19}]->(season_7)
(rhys_coiro)-[:STARRED_AS!]->(sean_hillinger)-[:APPEARED_IN! {"episodes":10}]->(season_7)
(janeane_garofalo)-[:STARRED_AS!]->(janis_gold)-[:APPEARED_IN! {"episodes":21}]->(season_7)
(carlos_bernard)-[:STARRED_AS!]->(tony_almeida)-[:APPEARED_IN! {"episodes":20}]->(season_7)
(kurtwood_smith)-[:STARRED_AS!]->(blaine_mayer)-[:APPEARED_IN! {"episodes":6}]->(season_7)
(elisha_cuthbert)-[:STARRED_AS!]->(kim_bauer)-[:APPEARED_IN! {"episodes":5}]->(season_7)
(frank_john_hughes)-[:STARRED_AS!]->(tim_woods)-[:APPEARED_IN! {"episodes":16}]->(season_7)
(sprague_grayden)-[:STARRED_AS!]->(olivia_taylor)-[:APPEARED_IN! {"episodes":14}]->(season_7)
(glenn_morshower)-[:STARRED_AS!]->(aaron_pierce)-[:APPEARED_IN! {"episodes":10}]->(season_7)
(rory_cochrane)-[:STARRED_AS!]->(greg_seaton)-[:APPEARED_IN! {"episodes":7}]->(season_7)
(warren_kole)-[:STARRED_AS!]->(brian_gedge)-[:APPEARED_IN! {"episodes":7}]->(season_7)
(isaach_de_bankole)-[:STARRED_AS!]->(ule_matobo)-[:APPEARED_IN! {"episodes":6}]->(season_7)
(amy_price_francis)-[:STARRED_AS!]->(cara_bowden)-[:APPEARED_IN! {"episodes":6}]->(season_7)
(christina_chang)-[:STARRED_AS!]->(sunny_macer)-[:APPEARED_IN! {"episodes":5}]->(season_7)
(carly_pope)-[:STARRED_AS!]->(samantha_roth)-[:APPEARED_IN! {"episodes":5}]->(season_7)
(peter_wingfield)-[:STARRED_AS!]->(david_emerson)-[:APPEARED_IN! {"episodes":5}]->(season_7)
(ever_carradine)-[:STARRED_AS!]->(erika)-[:APPEARED_IN! {"episodes":5}]->(season_7)
(gabriel_casseus)-[:STARRED_AS!]->(robert_galvez)-[:APPEARED_IN! {"episodes":4}]->(season_7)
(mark_kiely)-[:STARRED_AS!]->(edward_vossler)-[:APPEARED_IN! {"episodes":4}]->(season_7)
(enuka_okuma)-[:STARRED_AS!]->(marika_donoso)-[:APPEARED_IN! {"episodes":4}]->(season_7)
(omid_abtahi)-[:STARRED_AS!]->(jibraan_al_zarian)-[:APPEARED_IN! {"episodes":3}]->(season_7)
(john_billingsley)-[:STARRED_AS!]->(michael_latham)-[:APPEARED_IN! {"episodes":3}]->(season_7)
(ravi_kapoor)-[:STARRED_AS!]->(muhtadi_gohar)-[:APPEARED_IN! {"episodes":3}]->(season_7)
(carlo_rota)-[:STARRED_AS!]->(morris_o_brian)-[:APPEARED_IN! {"episodes":3}]->(season_7)
(paul_wesley)-[:STARRED_AS!]->(stephen)-[:APPEARED_IN! {"episodes":2}]->(season_7)
(will_patton)-[:STARRED_AS!]->(alan_wilson)-[:APPEARED_IN! {"episodes":5}]->(season_7)
(jon_voight)-[:STARRED_AS!]->(jonas_hodges)-[:APPEARED_IN! {"episodes":10}]->(season_7)

