/* Season */
(season_8:Season!number {"number":8,"name":"Season 8"})

/* Actors */
(akbar_kurtha:Actor!name {"name":"Akbar Kurtha"})
(anil_kapoor:Actor!name {"name":"Anil Kapoor"})
(annie_wersching:Actor!name {"name":"Annie Wersching"})
(bob_gunton:Actor!name {"name":"Bob Gunton"})
(callum_keith_rennie:Actor!name {"name":"Callum Keith Rennie"})
(cherry_jones:Actor!name {"name":"Cherry Jones"})
(chris_diamantopoulos:Actor!name {"name":"Chris Diamantopoulos"})
(clayne_crawford:Actor!name {"name":"Clayne Crawford"})
(david_anders:Actor!name {"name":"David Anders"})
(db_sweeney:Actor!name {"name":"D.B. Sweeney"})
(doug_hutchison:Actor!name {"name":"Doug Hutchison"})
(elisha_cuthbert:Actor!name {"name":"Elisha Cuthbert"})
(eriq_la_salle:Actor!name {"name":"Eriq La Salle"})
(ethan_rains:Actor!name {"name":"Ethan Rains"})
(frank_john_hughes:Actor!name {"name":"Frank John Hughes"})
(freddie_prinze_jr:Actor!name {"name":"Freddie Prinze Jr."})
(gene_farber:Actor!name {"name":"Gene Farber"})
(graham_mctavish:Actor!name {"name":"Graham McTavish"})
(gregory_itzin:Actor!name {"name":"Gregory Itzin"})
(hrach_titizian:Actor!name {"name":"Hrach Titizian"})
(jennifer_westfeldt:Actor!name {"name":"Jennifer Westfeldt"})
(joel_bissonnette:Actor!name {"name":"Joel Bissonnette"})
(john_boyd:Actor!name {"name":"John Boyd"})
(jordan_marder:Actor!name {"name":"Jordan Marder"})
(julian_morris:Actor!name {"name":"Julian Morris"})
(jurgen_prochnow:Actor!name {"name":"Jurgen Prochnow"})
(katee_sackhoff:Actor!name {"name":"Katee Sackhoff"})
(kiefer_sutherland:Actor!name {"name":"Kiefer Sutherland"})
(mare_winningham:Actor!name {"name":"Mare Winningham"})
(mary_lynn_rajskub:Actor!name {"name":"Mary Lynn Rajskub"})
(michael_filipowich:Actor!name {"name":"Michael Filipowich"})
(michael_madsen:Actor!name {"name":"Michael Madsen"})
(mido_hamada:Actor!name {"name":"Mido Hamada"})
(mykelti_williamson:Actor!name {"name":"Mykelti Williamson"})
(navid_negahban:Actor!name {"name":"Navid Negahban"})
(nazneen_contractor:Actor!name {"name":"Nazneen Contractor"})
(necar_zadegan:Actor!name {"name":"Necar Zadegan"})
(nick_jameson:Actor!name {"name":"Nick Jameson"})
(paul_wesley:Actor!name {"name":"Paul Wesley"})
(rami_malek:Actor!name {"name":"Rami Malek"})
(reed_diamond:Actor!name {"name":"Reed Diamond"})
(stephen_root:Actor!name {"name":"Stephen Root"})
(tj_ramini:Actor!name {"name":"T.J. Ramini"})

/* Characters */
(ali:Character!name {"name":"Ali"})
(allison_taylor:Character!name {"name":"Allison Taylor"})
(arlo_glass:Character!name {"name":"Arlo Glass"})
(bill_prady:Character!name {"name":"Bill Prady"})
(brian_hastings:Character!name {"name":"Brian Hastings"})
(charles_logan:Character!name {"name":"Charles Logan"})
(chloe_o_brian:Character!name {"name":"Chloe O'Brian"})
(cole_ortiz:Character!name {"name":"Cole Ortiz"})
(dalia_hassan:Character!name {"name":"Dalia Hassan"})
(dana_walsh:Character!name {"name":"Dana Walsh"})
(davros:Character!name {"name":"Davros"})
(dimitri:Character!name {"name":"Dimitri"})
(elaine_al_zacar:Character!name {"name":"Elaine Al-Zacar"})
(ethan_kanin:Character!name {"name":"Ethan Kanin"})
(farhad_hassan:Character!name {"name":"Farhad Hassan"})
(jack_bauer:Character!name {"name":"Jack Bauer"})
(jamot:Character!name {"name":"Jamot"})
(jason_pillar:Character!name {"name":"Jason Pillar"})
(jim_ricker:Character!name {"name":"Jim Ricker"})
(josef_bazhaev:Character!name {"name":"Josef Bazhaev"})
(kayla_hassan:Character!name {"name":"Kayla Hassan"})
(kevin_wade:Character!name {"name":"Kevin Wade"})
(kim_bauer:Character!name {"name":"Kim Bauer"})
(marcos_al_zacar:Character!name {"name":"Marcos Al-Zacar"})
(mark_bledsoe:Character!name {"name":"Mark Bledsoe"})
(meredith_reed:Character!name {"name":"Meredith Reed"})
(mikhail_novakovich:Character!name {"name":"Mikhail Novakovich"})
(nabeel:Character!name {"name":"Nabeel"})
(nick_coughlin:Character!name {"name":"Nick Coughlin"})
(oleg_bazhaev:Character!name {"name":"Oleg Bazhaev"})
(omar_hassan:Character!name {"name":"Omar Hassan"})
(owen:Character!name {"name":"Owen"})
(pavel_tokarev:Character!name {"name":"Pavel Tokarev"})
(renee_walker:Character!name {"name":"Renee Walker"})
(rob_weiss:Character!name {"name":"Rob Weiss"})
(samir_mehran:Character!name {"name":"Samir Mehran"})
(sergei_bazhaev:Character!name {"name":"Sergei Bazhaev"})
(stephen:Character!name {"name":"Stephen"})
(tarin_faroush:Character!name {"name":"Tarin Faroush"})
(tim_woods:Character!name {"name":"Tim Woods"})
(un_secretary_general:Character!name {"name":"UN Secretary General"})
(vladimir_laitanan:Character!name {"name":"Vladimir Laitanan"})
(yuri_suvarov:Character!name {"name":"Yuri Suvarov"})

/* Casting */
(kiefer_sutherland)-[:STARRED_AS!]->(jack_bauer)-[:APPEARED_IN! {"episodes":24}]->(season_8)
(mary_lynn_rajskub)-[:STARRED_AS!]->(chloe_o_brian)-[:APPEARED_IN! {"episodes":24}]->(season_8)
(anil_kapoor)-[:STARRED_AS!]->(omar_hassan)-[:APPEARED_IN! {"episodes":15}]->(season_8)
(annie_wersching)-[:STARRED_AS!]->(renee_walker)-[:APPEARED_IN! {"episodes":13}]->(season_8)
(mykelti_williamson)-[:STARRED_AS!]->(brian_hastings)-[:APPEARED_IN! {"episodes":17}]->(season_8)
(katee_sackhoff)-[:STARRED_AS!]->(dana_walsh)-[:APPEARED_IN! {"episodes":20}]->(season_8)
(chris_diamantopoulos)-[:STARRED_AS!]->(rob_weiss)-[:APPEARED_IN! {"episodes":12}]->(season_8)
(john_boyd)-[:STARRED_AS!]->(arlo_glass)-[:APPEARED_IN! {"episodes":24}]->(season_8)
(freddie_prinze_jr)-[:STARRED_AS!]->(cole_ortiz)-[:APPEARED_IN! {"episodes":24}]->(season_8)
(cherry_jones)-[:STARRED_AS!]->(allison_taylor)-[:APPEARED_IN! {"episodes":20}]->(season_8)
(gregory_itzin)-[:STARRED_AS!]->(charles_logan)-[:APPEARED_IN! {"episodes":8}]->(season_8)
(elisha_cuthbert)-[:STARRED_AS!]->(kim_bauer)-[:APPEARED_IN! {"episodes":2}]->(season_8)
(nazneen_contractor)-[:STARRED_AS!]->(kayla_hassan)-[:APPEARED_IN! {"episodes":21}]->(season_8)
(necar_zadegan)-[:STARRED_AS!]->(dalia_hassan)-[:APPEARED_IN! {"episodes":20}]->(season_8)
(tj_ramini)-[:STARRED_AS!]->(tarin_faroush)-[:APPEARED_IN! {"episodes":11}]->(season_8)
(mido_hamada)-[:STARRED_AS!]->(samir_mehran)-[:APPEARED_IN! {"episodes":10}]->(season_8)
(clayne_crawford)-[:STARRED_AS!]->(kevin_wade)-[:APPEARED_IN! {"episodes":9}]->(season_8)
(frank_john_hughes)-[:STARRED_AS!]->(tim_woods)-[:APPEARED_IN! {"episodes":8}]->(season_8)
(reed_diamond)-[:STARRED_AS!]->(jason_pillar)-[:APPEARED_IN! {"episodes":8}]->(season_8)
(akbar_kurtha)-[:STARRED_AS!]->(farhad_hassan)-[:APPEARED_IN! {"episodes":8}]->(season_8)
(navid_negahban)-[:STARRED_AS!]->(jamot)-[:APPEARED_IN! {"episodes":8}]->(season_8)
(graham_mctavish)-[:STARRED_AS!]->(mikhail_novakovich)-[:APPEARED_IN! {"episodes":7}]->(season_8)
(david_anders)-[:STARRED_AS!]->(josef_bazhaev)-[:APPEARED_IN! {"episodes":6}]->(season_8)
(michael_filipowich)-[:STARRED_AS!]->(nick_coughlin)-[:APPEARED_IN! {"episodes":6}]->(season_8)
(julian_morris)-[:STARRED_AS!]->(owen)-[:APPEARED_IN! {"episodes":6}]->(season_8)
(hrach_titizian)-[:STARRED_AS!]->(nabeel)-[:APPEARED_IN! {"episodes":6}]->(season_8)
(jennifer_westfeldt)-[:STARRED_AS!]->(meredith_reed)-[:APPEARED_IN! {"episodes":6}]->(season_8)
(ethan_rains)-[:STARRED_AS!]->(ali)-[:APPEARED_IN! {"episodes":5}]->(season_8)
(gene_farber)-[:STARRED_AS!]->(oleg_bazhaev)-[:APPEARED_IN! {"episodes":4}]->(season_8)
(doug_hutchison)-[:STARRED_AS!]->(davros)-[:APPEARED_IN! {"episodes":4}]->(season_8)
(joel_bissonnette)-[:STARRED_AS!]->(pavel_tokarev)-[:APPEARED_IN! {"episodes":4}]->(season_8)
(nick_jameson)-[:STARRED_AS!]->(yuri_suvarov)-[:APPEARED_IN! {"episodes":3}]->(season_8)
(stephen_root)-[:STARRED_AS!]->(bill_prady)-[:APPEARED_IN! {"episodes":3}]->(season_8)
(rami_malek)-[:STARRED_AS!]->(marcos_al_zacar)-[:APPEARED_IN! {"episodes":3}]->(season_8)
(jordan_marder)-[:STARRED_AS!]->(dimitri)-[:APPEARED_IN! {"episodes":3}]->(season_8)
(db_sweeney)-[:STARRED_AS!]->(mark_bledsoe)-[:APPEARED_IN! {"episodes":2}]->(season_8)
(paul_wesley)-[:STARRED_AS!]->(stephen)-[:APPEARED_IN! {"episodes":2}]->(season_8)
(bob_gunton)-[:STARRED_AS!]->(ethan_kanin)-[:APPEARED_IN! {"episodes":10}]->(season_8)
(callum_keith_rennie)-[:STARRED_AS!]->(vladimir_laitanan)-[:APPEARED_IN! {"episodes":3}]->(season_8)
(jurgen_prochnow)-[:STARRED_AS!]->(sergei_bazhaev)-[:APPEARED_IN! {"episodes":7}]->(season_8)
(michael_madsen)-[:STARRED_AS!]->(jim_ricker)-[:APPEARED_IN! {"episodes":4}]->(season_8)
(eriq_la_salle)-[:STARRED_AS!]->(un_secretary_general)-[:APPEARED_IN! {"episodes":2}]->(season_8)
(mare_winningham)-[:STARRED_AS!]->(elaine_al_zacar)-[:APPEARED_IN! {"episodes":2}]->(season_8)

