/* Season */
(season_9:Season!number {"number":9,"name":"Season 9"})

/* Actors */
(benjamin_bratt:Actor!name {"name":"Benjamin Bratt"})
(colin_salmon:Actor!name {"name":"Colin Salmon"})
(emily_berrington:Actor!name {"name":"Emily Berrington"})
(gbenga_akinnagbe:Actor!name {"name":"Gbenga Akinnagbe"})
(giles_matthey:Actor!name {"name":"Giles Matthey"})
(john_boyega:Actor!name {"name":"John Boyega"})
(joseph_millson:Actor!name {"name":"Joseph Millson"})
(kiefer_sutherland:Actor!name {"name":"Kiefer Sutherland"})
(kim_raver:Actor!name {"name":"Kim Raver"})
(liam_garrigan:Actor!name {"name":"Liam Garrigan"})
(mary_lynn_rajskub:Actor!name {"name":"Mary Lynn Rajskub"})
(michael_wincott:Actor!name {"name":"Michael Wincott"})
(michelle_fairley:Actor!name {"name":"Michelle Fairley"})
(ross_mccall:Actor!name {"name":"Ross McCall"})
(sacha_dhawan:Actor!name {"name":"Sacha Dhawan"})
(stephen_fry:Actor!name {"name":"Stephen Fry"})
(tate_donovan:Actor!name {"name":"Tate Donovan"})
(william_devane:Actor!name {"name":"William Devane"})
(yvonne_strahovski:Actor!name {"name":"Yvonne Strahovski"})

/* Characters */
(adrian_cross:Character!name {"name":"Adrian Cross"})
(alastair_davies:Character!name {"name":"Alastair Davies"})
(audrey_boudreau:Character!name {"name":"Audrey Boudreau"})
(chloe_o_brian:Character!name {"name":"Chloe O'Brian"})
(chris_tanner:Character!name {"name":"Chris Tanner"})
(coburn:Character!name {"name":"Coburn"})
(derrick_yates:Character!name {"name":"Derrick Yates"})
(erik_ritter:Character!name {"name":"Erik Ritter"})
(ian_al_harazi:Character!name {"name":"Ian Al-Harazi"})
(jack_bauer:Character!name {"name":"Jack Bauer"})
(james_heller:Character!name {"name":"James Heller"})
(jordan_reed:Character!name {"name":"Jordan Reed"})
(kate_morgan:Character!name {"name":"Kate Morgan"})
(margot_al_harazi:Character!name {"name":"Margot Al-Harazi"})
(mark_boudreau:Character!name {"name":"Mark Boudreau"})
(naveed_shabazz:Character!name {"name":"Naveed Shabazz"})
(ron_clark:Character!name {"name":"Ron Clark"})
(simone_al_harazi:Character!name {"name":"Simone Al-Harazi"})
(steve_navarro:Character!name {"name":"Steve Navarro"})

/* Casting */
(kiefer_sutherland)-[:STARRED_AS!]->(jack_bauer)-[:APPEARED_IN! {"episodes":9}]->(season_9)
(yvonne_strahovski)-[:STARRED_AS!]->(kate_morgan)-[:APPEARED_IN! {"episodes":9}]->(season_9)
(tate_donovan)-[:STARRED_AS!]->(mark_boudreau)-[:APPEARED_IN! {"episodes":9}]->(season_9)
(mary_lynn_rajskub)-[:STARRED_AS!]->(chloe_o_brian)-[:APPEARED_IN! {"episodes":9}]->(season_9)
(william_devane)-[:STARRED_AS!]->(james_heller)-[:APPEARED_IN! {"episodes":9}]->(season_9)
(gbenga_akinnagbe)-[:STARRED_AS!]->(erik_ritter)-[:APPEARED_IN! {"episodes":8}]->(season_9)
(giles_matthey)-[:STARRED_AS!]->(jordan_reed)-[:APPEARED_IN! {"episodes":9}]->(season_9)
(michael_wincott)-[:STARRED_AS!]->(adrian_cross)-[:APPEARED_IN! {"episodes":8}]->(season_9)
(benjamin_bratt)-[:STARRED_AS!]->(steve_navarro)-[:APPEARED_IN! {"episodes":9}]->(season_9)
(kim_raver)-[:STARRED_AS!]->(audrey_boudreau)-[:APPEARED_IN! {"episodes":9}]->(season_9)
(michelle_fairley)-[:STARRED_AS!]->(margot_al_harazi)-[:APPEARED_IN! {"episodes":8}]->(season_9)
(emily_berrington)-[:STARRED_AS!]->(simone_al_harazi)-[:APPEARED_IN! {"episodes":7}]->(season_9)
(liam_garrigan)-[:STARRED_AS!]->(ian_al_harazi)-[:APPEARED_IN! {"episodes":7}]->(season_9)
(colin_salmon)-[:STARRED_AS!]->(coburn)-[:APPEARED_IN! {"episodes":6}]->(season_9)
(john_boyega)-[:STARRED_AS!]->(chris_tanner)-[:APPEARED_IN! {"episodes":4}]->(season_9)
(sacha_dhawan)-[:STARRED_AS!]->(naveed_shabazz)-[:APPEARED_IN! {"episodes":4}]->(season_9)
(ross_mccall)-[:STARRED_AS!]->(ron_clark)-[:APPEARED_IN! {"episodes":6}]->(season_9)
(joseph_millson)-[:STARRED_AS!]->(derrick_yates)-[:APPEARED_IN! {"episodes":3}]->(season_9)
(stephen_fry)-[:STARRED_AS!]->(alastair_davies)-[:APPEARED_IN! {"episodes":7}]->(season_9)

