/*****************
 *   ===, ,   ,  *
 *      | |   |  *
 *  ,===' '===|  *
 *  |         |  *
 *  '===      '  *
 *               *
 *    SEASON 1   *
 *               *
 *****************/

(season_1:Season!number {"number":1,"name":"Season 1"})

/* Actors */
(kiefer_sutherland:Actor!name {"name":"Kiefer Sutherland"})
(leslie_hope:Actor!name {"name":"Leslie Hope"})
(sarah_clarke:Actor!name {"name":"Sarah Clarke"})
(elisha_cuthbert:Actor!name {"name":"Elisha Cuthbert"})
(dennis_haysbert:Actor!name {"name":"Dennis Haysbert"})
(daniel_bess:Actor!name {"name":"Daniel Bess"})
(željko_ivanek:Actor!name {"name":"Željko Ivanek"})
(xander_berkeley:Actor!name {"name":"Xander Berkeley"})
(michael_massee:Actor!name {"name":"Michael Massee"})
(vicellous_shannon:Actor!name {"name":"Vicellous Shannon"})
(jude_ciccolella:Actor!name {"name":"Jude Ciccolella"})
(karina_arroyave:Actor!name {"name":"Karina Arroyave"})
(zach_grenier:Actor!name {"name":"Zach Grenier"})
(glenn_morshower:Actor!name {"name":"Glenn Morshower"})
(eric_balfour:Actor!name {"name":"Eric Balfour"})
(tanya_wright:Actor!name {"name":"Tanya Wright"})
(misha_collins:Actor!name {"name":"Misha Collins"})
(matthew_carey:Actor!name {"name":"Matthew Carey"})
(megalyn_echikunwoke:Actor!name {"name":"Megalyn Echikunwoke"})
(jacqui_maxwell:Actor!name {"name":"Jacqui Maxwell"})
(silas_weir_mitchell:Actor!name {"name":"Silas Weir Mitchell"})
(navi_rawat:Actor!name {"name":"Navi Rawat"})
(tamara_tunie:Actor!name {"name":"Tamara Tunie"})
(vincent_angell:Actor!name {"name":"Vincent Angell"})
(kara_zediker:Actor!name {"name":"Kara Zediker"})
(mia_kirshner:Actor!name {"name":"Mia Kirshner"})
(paul_schulze:Actor!name {"name":"Paul Schulze"})
(currie_graham:Actor!name {"name":"Currie Graham"})
(kim_murphy:Actor!name {"name":"Kim Murphy"})
(michael_o_neill:Actor!name {"name":"Michael O'Neill"})
(wade_andrew_williams:Actor!name {"name":"Wade Andrew Williams"})
(penny_johnson_jerald:Actor!name {"name":"Penny Johnson Jerald"})
(carlos_bernard:Actor!name {"name":"Carlos Bernard"})
(richard_burgi:Actor!name {"name":"Richard Burgi"})
(lou_diamond_phillips:Actor!name {"name":"Lou Diamond Phillips"})
(dennis_hopper:Actor!name {"name":"Dennis Hopper"})

/* Characters */
(aaron_pierce:Character!name {"name":"Aaron Pierce","alive":true,"nationality":"American"})
(alberta_green:Character!name {"name":"Alberta Green","alive":true,"nationality":"American"})
(alexis_drazen:Character!name {"name":"Alexis Drazen","alive":false,"nationality":"Serbian"})
(andre_drazen:Character!name {"name":"Andre Drazen","alive":false,"nationality":"Serbian"})
(bridgit:Character!name {"name":"Bridgit","alive":false,"nationality":"American"})
(carl_webb:Character!name {"name":"Carl Webb","alive":true,"nationality":"American"})
(dan_mounts:Character!name {"name":"Dan Mounts","alive":false,"nationality":"American"})
(david_palmer:Character!name {"name":"David Palmer","alive":false,"nationality":"American"})
(eli_stram:Character!name {"name":"Elijah Timothy Stram","alive":false})
(elizabeth_nash:Character!name {"name":"Elizabeth Nash","alive":true,"nationality":"American"})
(george_mason:Character!name {"name":"George Mason","alive":false,"nationality":"American"})
(ira_gaines:Character!name {"name":"Ira Gaines","alive":false,"nationality":"American"})
(jack_bauer:Character!name {"name":"Jack Bauer","alive":true,"nationality":"American"})
(jamey_farrell:Character!name {"name":"Jamey Farrell","alive":false,"nationality":"American"})
(janet_york:Character!name {"name":"Janet York","alive":false,"nationality":"American"})
(keith_palmer:Character!name {"name":"Keith Palmer","alive":true,"nationality":"American"})
(kevin_carroll:Character!name {"name":"Kevin Carroll","alive":false,"nationality":"American"})
(kim_bauer:Character!name {"name":"Kim Bauer","alive":true,"nationality":"American"})
(mandy:Character!name {"name":"Mandy","alive":true,"nationality":"American"})
(mark_desalvo:Character!name {"name":"Mark DeSalvo","alive":false,"nationality":"American"})
(melanie_day_1:Character!name {"name":"Melanie","alive":true,"nationality":"American"})
(mike_novick:Character!name {"name":"Mike Novick","alive":true,"nationality":"American"})
(milo_pressman:Character!name {"name":"Milo Pressman","alive":false,"nationality":"American"})
(nicole_palmer:Character!name {"name":"Nicole Palmer","alive":true,"nationality":"American"})
(nina_myers:Character!name {"name":"Nina Myers","alive":false,"nationality":"American"})
(patty_brooks:Character!name {"name":"Patty Brooks","alive":true,"nationality":"American"})
(phil_parslow:Character!name {"name":"Phil Parslow","alive":true})
(richard_walsh:Character!name {"name":"Richard Walsh","alive":false,"nationality":"American"})
(rick_allen:Character!name {"name":"Rick Allen","alive":true,"nationality":"American"})
(robert_ellis:Character!name {"name":"Robert Ellis","alive":false,"nationality":"American"})
(ryan_chappelle:Character!name {"name":"Ryan Chappelle","alive":false,"nationality":"American"})
(sherry_palmer:Character!name {"name":"Sherry Palmer","alive":false,"nationality":"American"})
(ted_cofell:Character!name {"name":"Ted Cofell","alive":false,"nationality":"Serbian"})
(teri_bauer:Character!name {"name":"Teri Bauer","alive":false,"nationality":"American"})
(tony_almeida:Character!name {"name":"Anthony \"Tony\" Almeida","alive":true,"nationality":"American"})
(victor_drazen:Character!name {"name":"Victor Drazen","alive":false,"nationality":"Serbian"})

/* Relationships */
(michael_o_neill)-[:STARRED_AS!]->(richard_walsh)-[:APPEARED_IN! {"episodes":2}]->(season_1)
(mia_kirshner)-[:STARRED_AS!]->(mandy)-[:APPEARED_IN! {"episodes":3}]->(season_1)
(vicellous_shannon)-[:STARRED_AS!]->(keith_palmer)-[:APPEARED_IN! {"episodes":12}]->(season_1)
(karina_arroyave)-[:STARRED_AS!]->(jamey_farrell)-[:APPEARED_IN! {"episodes":10}]->(season_1)
(nina_myers)-[:KILLED!]->(jamey_farrell)
(richard_burgi)-[:STARRED_AS!]->(kevin_carroll)-[:APPEARED_IN! {"episodes":11}]->(season_1)
(penny_johnson_jerald)-[:STARRED_AS!]->(sherry_palmer)-[:APPEARED_IN! {"episodes":22}]->(season_1)
(eric_balfour)-[:STARRED_AS!]->(milo_pressman)-[:APPEARED_IN! {"episodes":8}]->(season_1)
(kim_murphy)-[:STARRED_AS!]->(bridgit)-[:APPEARED_IN! {"episodes":2}]->(season_1)
(sarah_clarke)-[:STARRED_AS!]->(nina_myers)-[:APPEARED_IN! {"episodes":24}]->(season_1)
(jack_bauer)-[:KILLED!]->(nina_myers)
(vincent_angell)-[:STARRED_AS!]->(phil_parslow)-[:APPEARED_IN! {"episodes":4}]->(season_1)
(misha_collins)-[:STARRED_AS!]->(alexis_drazen)-[:APPEARED_IN! {"episodes":7}]->(season_1)
(navi_rawat)-[:STARRED_AS!]->(melanie_day_1)-[:APPEARED_IN! {"episodes":6}]->(season_1)
(michael_massee)-[:STARRED_AS!]->(ira_gaines)-[:APPEARED_IN! {"episodes":12}]->(season_1)
(jack_bauer)-[:KILLED!]->(ira_gaines)
(tanya_wright)-[:STARRED_AS!]->(patty_brooks)-[:APPEARED_IN! {"episodes":8}]->(season_1)
(kara_zediker)-[:STARRED_AS!]->(elizabeth_nash)-[:APPEARED_IN! {"episodes":4}]->(season_1)
(elisha_cuthbert)-[:STARRED_AS!]->(kim_bauer)-[:APPEARED_IN! {"episodes":24}]->(season_1)
(silas_weir_mitchell)-[:STARRED_AS!]->(eli_stram)-[:APPEARED_IN! {"episodes":6}]->(season_1)
(wade_andrew_williams)-[:STARRED_AS!]->(robert_ellis)-[:APPEARED_IN! {"episodes":2}]->(season_1)
(leslie_hope)-[:STARRED_AS!]->(teri_bauer)-[:APPEARED_IN! {"episodes":24}]->(season_1)
(nina_myers)-[:KILLED!]->(teri_bauer)
(xander_berkeley)-[:STARRED_AS!]->(george_mason)-[:APPEARED_IN! {"episodes":12}]->(season_1)
(daniel_bess)-[:STARRED_AS!]->(rick_allen)-[:APPEARED_IN! {"episodes":18}]->(season_1)
(currie_graham)-[:STARRED_AS!]->(ted_cofell)-[:APPEARED_IN! {"episodes":2}]->(season_1)
(jack_bauer)-[:KILLED!]->(ted_cofell)
(zach_grenier)-[:STARRED_AS!]->(carl_webb)-[:APPEARED_IN! {"episodes":9}]->(season_1)
(jude_ciccolella)-[:STARRED_AS!]->(mike_novick)-[:APPEARED_IN! {"episodes":11}]->(season_1)
(glenn_morshower)-[:STARRED_AS!]->(aaron_pierce)-[:APPEARED_IN! {"episodes":9}]->(season_1)
(carlos_bernard)-[:STARRED_AS!]->(tony_almeida)-[:APPEARED_IN! {"episodes":23}]->(season_1)
(megalyn_echikunwoke)-[:STARRED_AS!]->(nicole_palmer)-[:APPEARED_IN! {"episodes":6}]->(season_1)
(tamara_tunie)-[:STARRED_AS!]->(alberta_green)-[:APPEARED_IN! {"episodes":6}]->(season_1)
(kiefer_sutherland)-[:STARRED_AS!]->(jack_bauer)-[:APPEARED_IN! {"episodes":24}]->(season_1)
(lou_diamond_phillips)-[:STARRED_AS!]->(mark_desalvo)-[:APPEARED_IN! {"episodes":2}]->(season_1)
(jacqui_maxwell)-[:STARRED_AS!]->(janet_york)-[:APPEARED_IN! {"episodes":6}]->(season_1)
(dennis_hopper)-[:STARRED_AS!]->(victor_drazen)-[:APPEARED_IN! {"episodes":5}]->(season_1)
(jack_bauer)-[:KILLED!]->(victor_drazen)
(dennis_haysbert)-[:STARRED_AS!]->(david_palmer)-[:APPEARED_IN! {"episodes":24}]->(season_1)
(paul_schulze)-[:STARRED_AS!]->(ryan_chappelle)-[:APPEARED_IN! {"episodes":3}]->(season_1)
(jack_bauer)-[:KILLED!]->(ryan_chappelle)
(željko_ivanek)-[:STARRED_AS!]->(andre_drazen)-[:APPEARED_IN! {"episodes":15}]->(season_1)
(jack_bauer)-[:KILLED!]->(andre_drazen)
(matthew_carey)-[:STARRED_AS!]->(dan_mounts)-[:APPEARED_IN! {"episodes":6}]->(season_1)

