/*****************
 *   ===, ,   ,  *
 *      | |   |  *
 *  ,===' '===|  *
 *  |         |  *
 *  '===      '  *
 *               *
 *    SEASON 2   *
 *               *
 *****************/

(season_2:Season!number {"number":2,"name":"Season 2"})

/* Actors */
(kiefer_sutherland:Actor!name {"name":"Kiefer Sutherland"})
(sarah_wynter:Actor!name {"name":"Sarah Wynter"})
(elisha_cuthbert:Actor!name {"name":"Elisha Cuthbert"})
(xander_berkeley:Actor!name {"name":"Xander Berkeley"})
(penny_johnson_jerald:Actor!name {"name":"Penny Johnson Jerald"})
(carlos_bernard:Actor!name {"name":"Carlos Bernard"})
(dennis_haysbert:Actor!name {"name":"Dennis Haysbert"})
(reiko_aylesworth:Actor!name {"name":"Reiko Aylesworth"})
(jude_ciccolella:Actor!name {"name":"Jude Ciccolella"})
(michelle_forbes:Actor!name {"name":"Michelle Forbes"})
(laura_harris:Actor!name {"name":"Laura Harris"})
(john_terry:Actor!name {"name":"John Terry"})
(lourdes_benedicto:Actor!name {"name":"Lourdes Benedicto"})
(phillip_rhys:Actor!name {"name":"Phillip Rhys"})
(harris_yulin:Actor!name {"name":"Harris Yulin"})
(skye_mccole_bartusiak:Actor!name {"name":"Skye McCole Bartusiak"})
(daniel_dae_kim:Actor!name {"name":"Daniel Dae Kim"})
(billy_burke:Actor!name {"name":"Billy Burke"})
(innis_casey:Actor!name {"name":"Innis Casey"})
(alan_dale:Actor!name {"name":"Alan Dale"})
(donnie_keshawarz:Actor!name {"name":"Donnie Keshawarz"})
(paul_schulze:Actor!name {"name":"Paul Schulze"})
(sara_gilbert:Actor!name {"name":"Sara Gilbert"})
(francesco_quinn:Actor!name {"name":"Francesco Quinn"})
(tamlyn_tomita:Actor!name {"name":"Tamlyn Tomita"})
(timothy_carhart:Actor!name {"name":"Timothy Carhart"})
(tobin_bell:Actor!name {"name":"Tobin Bell"})
(michael_holden:Actor!name {"name":"Michael Holden"})
(tracy_middendorf:Actor!name {"name":"Tracy Middendorf"})
(kevin_dillon:Actor!name {"name":"Kevin Dillon"})
(glenn_morshower:Actor!name {"name":"Glenn Morshower"})
(douglas_o_keeffe:Actor!name {"name":"Douglas O'Keeffe"})
(thomas_kretschmann:Actor!name {"name":"Thomas Kretschmann"})
(rick_d_wasserman:Actor!name {"name":"Rick D. Wasserman"})
(mia_kirshner:Actor!name {"name":"Mia Kirshner"})
(vicellous_shannon:Actor!name {"name":"Vicellous Shannon"})
(sarah_clarke:Actor!name {"name":"Sarah Clarke"})

/* Characters */
(aaron_pierce:Character!name {"nationality":"American","name":"Aaron Pierce","alive":true})
(alex_hewitt:Character!name {"name":"Alex Hewitt","alive":false})
(bob_warner:Character!name {"nationality":"American","name":"Bob Warner","alive":true})
(carla_matheson:Character!name {"name":"Carla Matheson","alive":false})
(carrie_turner:Character!name {"name":"Carrie Turner","alive":true})
(david_palmer:Character!name {"nationality":"American","name":"David Palmer","alive":false})
(eddie_grant:Character!name {"nationality":"American","name":"Eddie Grant","alive":false})
(eric_rayburn:Character!name {"nationality":"American","name":"Eric Rayburn","alive":true})
(gary_matheson:Character!name {"name":"Gary Matheson","alive":false})
(george_mason:Character!name {"nationality":"American","name":"George Mason","alive":false})
(jack_bauer:Character!name {"nationality":"American","name":"Jack Bauer","alive":true})
(james_prescott:Character!name {"nationality":"American","name":"James Prescott","alive":true})
(jenny_dodge:Character!name {"nationality":"American","name":"Jenny Dodge","alive":true})
(kate_warner:Character!name {"nationality":"American","name":"Kate Warner","alive":true})
(keith_palmer:Character!name {"nationality":"American","name":"Keith Palmer","alive":true})
(kim_bauer:Character!name {"nationality":"American","name":"Kim Bauer","alive":true})
(lonnie_mcrae:Character!name {"name":"Lonnie McRae","alive":true})
(lynne_kresge:Character!name {"name":"Lynne Kresge","alive":true})
(mandy:Character!name {"nationality":"American","name":"Mandy","alive":true})
(marie_warner:Character!name {"nationality":"American","name":"Marie Warner","alive":true})
(max:Character!name {"nationality":"German","name":"Max","alive":false})
(megan_matheson:Character!name {"name":"Megan Matheson","alive":true})
(michelle_dessler:Character!name {"nationality":"American","name":"Michelle Dessler","alive":false})
(miguel:Character!name {"name":"Miguel","alive":true})
(mike_novick:Character!name {"nationality":"American","name":"Mike Novick","alive":true})
(nina_myers:Character!name {"nationality":"American","name":"Nina Myers","alive":false})
(paula_schaeffer:Character!name {"nationality":"American","name":"Paula Schaeffer","alive":false})
(peter_kingsley:Character!name {"nationality":"American","name":"Peter Kingsley","alive":false})
(reza_naiyeer:Character!name {"nationality":"British","name":"Reza Naiyeer","alive":false})
(roger_stanton:Character!name {"nationality":"American","name":"Roger Stanton","alive":true})
(ron_wieland:Character!name {"name":"Ron Wieland","alive":true})
(ryan_chappelle:Character!name {"nationality":"American","name":"Ryan Chappelle","alive":false})
(sherry_palmer:Character!name {"nationality":"American","name":"Sherry Palmer","alive":false})
(syed_ali:Character!name {"name":"Syed Ali","alive":false})
(tom_baker:Character!name {"nationality":"American","name":"Tom Baker","alive":true})
(tony_almeida:Character!name {"nationality":"American","name":"Anthony \"Tony\" Almeida","alive":true})
(yusuf_auda:Character!name {"nationality":"Syed Ali's country","name":"Yusuf Auda","alive":false})

/* Relationships */
(kiefer_sutherland)-[:STARRED_AS!]->(jack_bauer)-[:APPEARED_IN! {"episodes":24}]->(season_2)
(innis_casey)-[:STARRED_AS!]->(miguel)-[:APPEARED_IN! {"episodes":7}]->(season_2)
(reiko_aylesworth)-[:STARRED_AS!]->(michelle_dessler)-[:APPEARED_IN! {"episodes":24}]->(season_2)
(carlos_bernard)-[:STARRED_AS!]->(tony_almeida)-[:APPEARED_IN! {"episodes":24}]->(season_2)
(francesco_quinn)-[:STARRED_AS!]->(syed_ali)-[:APPEARED_IN! {"episodes":5}]->(season_2)
(skye_mccole_bartusiak)-[:STARRED_AS!]->(megan_matheson)-[:APPEARED_IN! {"episodes":8}]->(season_2)
(mia_kirshner)-[:STARRED_AS!]->(mandy)-[:APPEARED_IN! {"episodes":1}]->(season_2)
(tamlyn_tomita)-[:STARRED_AS!]->(jenny_dodge)-[:APPEARED_IN! {"episodes":5}]->(season_2)
(sara_gilbert)-[:STARRED_AS!]->(paula_schaeffer)-[:APPEARED_IN! {"episodes":5}]->(season_2)
(sarah_wynter)-[:STARRED_AS!]->(kate_warner)-[:APPEARED_IN! {"episodes":24}]->(season_2)
(elisha_cuthbert)-[:STARRED_AS!]->(kim_bauer)-[:APPEARED_IN! {"episodes":22}]->(season_2)
(harris_yulin)-[:STARRED_AS!]->(roger_stanton)-[:APPEARED_IN! {"episodes":9}]->(season_2)
(timothy_carhart)-[:STARRED_AS!]->(eric_rayburn)-[:APPEARED_IN! {"episodes":4}]->(season_2)
(phillip_rhys)-[:STARRED_AS!]->(reza_naiyeer)-[:APPEARED_IN! {"episodes":10}]->(season_2)
(daniel_dae_kim)-[:STARRED_AS!]->(tom_baker)-[:APPEARED_IN! {"episodes":8}]->(season_2)
(michael_holden)-[:STARRED_AS!]->(ron_wieland)-[:APPEARED_IN! {"episodes":4}]->(season_2)
(tobin_bell)-[:STARRED_AS!]->(peter_kingsley)-[:APPEARED_IN! {"episodes":4}]->(season_2)
(paul_schulze)-[:STARRED_AS!]->(ryan_chappelle)-[:APPEARED_IN! {"episodes":6}]->(season_2)
(jack_bauer)-[:KILLED!]->(ryan_chappelle)
(donnie_keshawarz)-[:STARRED_AS!]->(yusuf_auda)-[:APPEARED_IN! {"episodes":6}]->(season_2)
(kevin_dillon)-[:STARRED_AS!]->(lonnie_mcrae)-[:APPEARED_IN! {"episodes":3}]->(season_2)
(glenn_morshower)-[:STARRED_AS!]->(aaron_pierce)-[:APPEARED_IN! {"episodes":3}]->(season_2)
(tracy_middendorf)-[:STARRED_AS!]->(carla_matheson)-[:APPEARED_IN! {"episodes":4}]->(season_2)
(jude_ciccolella)-[:STARRED_AS!]->(mike_novick)-[:APPEARED_IN! {"episodes":19}]->(season_2)
(john_terry)-[:STARRED_AS!]->(bob_warner)-[:APPEARED_IN! {"episodes":12}]->(season_2)
(michelle_forbes)-[:STARRED_AS!]->(lynne_kresge)-[:APPEARED_IN! {"episodes":18}]->(season_2)
(sarah_clarke)-[:STARRED_AS!]->(nina_myers)-[:APPEARED_IN! {"episodes":6}]->(season_2)
(jack_bauer)-[:KILLED!]->(nina_myers)
(xander_berkeley)-[:STARRED_AS!]->(george_mason)-[:APPEARED_IN! {"episodes":15}]->(season_2)
(billy_burke)-[:STARRED_AS!]->(gary_matheson)-[:APPEARED_IN! {"episodes":7}]->(season_2)
(thomas_kretschmann)-[:STARRED_AS!]->(max)-[:APPEARED_IN! {"episodes":2}]->(season_2)
(jack_bauer)-[:KILLED!]->(max)
(lourdes_benedicto)-[:STARRED_AS!]->(carrie_turner)-[:APPEARED_IN! {"episodes":10}]->(season_2)
(laura_harris)-[:STARRED_AS!]->(marie_warner)-[:APPEARED_IN! {"episodes":14}]->(season_2)
(vicellous_shannon)-[:STARRED_AS!]->(keith_palmer)-[:APPEARED_IN! {"episodes":1}]->(season_2)
(penny_johnson_jerald)-[:STARRED_AS!]->(sherry_palmer)-[:APPEARED_IN! {"episodes":13}]->(season_2)
(alan_dale)-[:STARRED_AS!]->(james_prescott)-[:APPEARED_IN! {"episodes":7}]->(season_2)
(dennis_haysbert)-[:STARRED_AS!]->(david_palmer)-[:APPEARED_IN! {"episodes":24}]->(season_2)
(rick_d_wasserman)-[:STARRED_AS!]->(alex_hewitt)-[:APPEARED_IN! {"episodes":2}]->(season_2)
(jack_bauer)-[:KILLED!]->(alex_hewitt)
(douglas_o_keeffe)-[:STARRED_AS!]->(eddie_grant)-[:APPEARED_IN! {"episodes":3}]->(season_2)
(jack_bauer)-[:KILLED!]->(eddie_grant)

