/*****************
 *   ===, ,   ,  *
 *      | |   |  *
 *  ,===' '===|  *
 *  |         |  *
 *  '===      '  *
 *               *
 *    SEASON 3   *
 *               *
 *****************/

(season_3:Season!number {"number":3,"name":"Season 3"})

/* Actors */
(kiefer_sutherland:Actor!name {"name":"Kiefer Sutherland"})
(elisha_cuthbert:Actor!name {"name":"Elisha Cuthbert"})
(carlos_bernard:Actor!name {"name":"Carlos Bernard"})
(reiko_aylesworth:Actor!name {"name":"Reiko Aylesworth"})
(james_badge_dale:Actor!name {"name":"James Badge Dale"})
(dennis_haysbert:Actor!name {"name":"Dennis Haysbert"})
(penny_johnson_jerald:Actor!name {"name":"Penny Johnson Jerald"})
(mary_lynn_rajskub:Actor!name {"name":"Mary Lynn Rajskub"})
(db_woodside:Actor!name {"name":"DB Woodside"})
(zachary_quinto:Actor!name {"name":"Zachary Quinto"})
(jesse_borrego:Actor!name {"name":"Jesse Borrego"})
(paul_schulze:Actor!name {"name":"Paul Schulze"})
(joaquim_de_almeida:Actor!name {"name":"Joaquim de Almeida"})
(vincent_laresca:Actor!name {"name":"Vincent Laresca"})
(vanessa_ferlito:Actor!name {"name":"Vanessa Ferlito"})
(paul_blackthorne:Actor!name {"name":"Paul Blackthorne"})
(greg_ellis:Actor!name {"name":"Greg Ellis"})
(glenn_morshower:Actor!name {"name":"Glenn Morshower"})
(wendy_crewson:Actor!name {"name":"Wendy Crewson"})
(gina_torres:Actor!name {"name":"Gina Torres"})
(christina_chang:Actor!name {"name":"Christina Chang"})
(geoff_pierson:Actor!name {"name":"Geoff Pierson"})
(riley_smith:Actor!name {"name":"Riley Smith"})
(lothaire_bluteau:Actor!name {"name":"Lothaire Bluteau"})
(agnes_bruckner:Actor!name {"name":"Agnes Bruckner"})
(alexandra_lydon:Actor!name {"name":"Alexandra Lydon"})
(andrea_thompson:Actor!name {"name":"Andrea Thompson"})
(joe_d_angerio:Actor!name {"name":"Joe D'Angerio"})
(albert_hall:Actor!name {"name":"Albert Hall"})
(lucinda_jenney:Actor!name {"name":"Lucinda Jenney"})
(doug_savant:Actor!name {"name":"Doug Savant"})
(carlos_gomez:Actor!name {"name":"Carlos Gomez"})
(daniel_dae_kim:Actor!name {"name":"Daniel Dae Kim"})
(alan_dale:Actor!name {"name":"Alan Dale"})
(sarah_wynter:Actor!name {"name":"Sarah Wynter"})
(sarah_clarke:Actor!name {"name":"Sarah Clarke"})

/* Characters */
(aaron_pierce:Character!name {"nationality":"American","name":"Aaron Pierce","alive":true})
(adam_kaufman:Character!name {"name":"Adam Kaufman","alive":true})
(alan_milliken:Character!name {"name":"Alan Milliken","alive":false})
(anne_packard:Character!name {"name":"Anne Packard","alive":true})
(chase_edmunds:Character!name {"nationality":"American","name":"Chase Edmunds","alive":true})
(chloe_o_brian:Character!name {"nationality":"American","name":"Chloe O'Brian","alive":true})
(claudia_hernandez:Character!name {"nationality":"Mexican","name":"Claudia Hernandez","alive":false})
(craig_phillips:Character!name {"name":"Craig Phillips","alive":false})
(david_palmer:Character!name {"nationality":"American","name":"David Palmer","alive":false})
(gael_ortega:Character!name {"name":"Gael Ortega","alive":false})
(hector_salazar:Character!name {"nationality":"Mexican","name":"Hector Salazar","alive":false})
(helen_singer:Character!name {"name":"Helen Singer","alive":true})
(jack_bauer:Character!name {"nationality":"American","name":"Jack Bauer","alive":true})
(james_prescott:Character!name {"nationality":"American","name":"James Prescott","alive":true})
(jane_saunders:Character!name {"name":"Jane Saunders","alive":true})
(john_keeler:Character!name {"nationality":"American","name":"John Keeler","alive":true})
(julia_milliken:Character!name {"name":"Julia Milliken","alive":false})
(kate_warner:Character!name {"nationality":"American","name":"Kate Warner","alive":true})
(kim_bauer:Character!name {"nationality":"American","name":"Kim Bauer","alive":true})
(kyle_singer:Character!name {"name":"Kyle Singer","alive":true})
(linda:Character!name {"name":"Linda","alive":true})
(luis_annicon:Character!name {"name":"Luis Annicon","alive":false})
(marcus_alvers:Character!name {"nationality":"Austrian-born","name":"Marcus Frederick Alvers","alive":false})
(michael_amador:Character!name {"name":"Michael Amador","alive":false})
(michelle_dessler:Character!name {"nationality":"American","name":"Michelle Dessler","alive":false})
(nicole_duncan:Character!name {"name":"Nicole Duncan","alive":true})
(nina_myers:Character!name {"nationality":"American","name":"Nina Myers","alive":false})
(osterlind:Character!name {"name":"Osterlind","alive":false})
(ramon_salazar:Character!name {"nationality":"Mexican","name":"Ramon Salazar","alive":false})
(ryan_chappelle:Character!name {"nationality":"American","name":"Ryan Chappelle","alive":false})
(sherry_palmer:Character!name {"nationality":"American","name":"Sherry Palmer","alive":false})
(stephen_saunders:Character!name {"nationality":"British","name":"Stephen Saunders","alive":false})
(sunny_macer:Character!name {"name":"Sunny Macer","alive":true})
(tom_baker:Character!name {"nationality":"American","name":"Tom Baker","alive":true})
(tony_almeida:Character!name {"nationality":"American","name":"Anthony \"Tony\" Almeida","alive":true})
(wayne_palmer:Character!name {"nationality":"American","name":"Wayne Palmer","alive":false})

/* Relationships */
(elisha_cuthbert)-[:STARRED_AS!]->(kim_bauer)-[:APPEARED_IN! {"episodes":24}]->(season_3)
(penny_johnson_jerald)-[:STARRED_AS!]->(sherry_palmer)-[:APPEARED_IN! {"episodes":10}]->(season_3)
(albert_hall)-[:STARRED_AS!]->(alan_milliken)-[:APPEARED_IN! {"episodes":4}]->(season_3)
(glenn_morshower)-[:STARRED_AS!]->(aaron_pierce)-[:APPEARED_IN! {"episodes":9}]->(season_3)
(alexandra_lydon)-[:STARRED_AS!]->(jane_saunders)-[:APPEARED_IN! {"episodes":5}]->(season_3)
(joe_d_angerio)-[:STARRED_AS!]->(osterlind)-[:APPEARED_IN! {"episodes":4}]->(season_3)
(greg_ellis)-[:STARRED_AS!]->(michael_amador)-[:APPEARED_IN! {"episodes":9}]->(season_3)
(jesse_borrego)-[:STARRED_AS!]->(gael_ortega)-[:APPEARED_IN! {"episodes":14}]->(season_3)
(wendy_crewson)-[:STARRED_AS!]->(anne_packard)-[:APPEARED_IN! {"episodes":8}]->(season_3)
(gina_torres)-[:STARRED_AS!]->(julia_milliken)-[:APPEARED_IN! {"episodes":7}]->(season_3)
(daniel_dae_kim)-[:STARRED_AS!]->(tom_baker)-[:APPEARED_IN! {"episodes":3}]->(season_3)
(christina_chang)-[:STARRED_AS!]->(sunny_macer)-[:APPEARED_IN! {"episodes":6}]->(season_3)
(mary_lynn_rajskub)-[:STARRED_AS!]->(chloe_o_brian)-[:APPEARED_IN! {"episodes":24}]->(season_3)
(carlos_gomez)-[:STARRED_AS!]->(luis_annicon)-[:APPEARED_IN! {"episodes":3}]->(season_3)
(geoff_pierson)-[:STARRED_AS!]->(john_keeler)-[:APPEARED_IN! {"episodes":6}]->(season_3)
(lothaire_bluteau)-[:STARRED_AS!]->(marcus_alvers)-[:APPEARED_IN! {"episodes":5}]->(season_3)
(vanessa_ferlito)-[:STARRED_AS!]->(claudia_hernandez)-[:APPEARED_IN! {"episodes":11}]->(season_3)
(riley_smith)-[:STARRED_AS!]->(kyle_singer)-[:APPEARED_IN! {"episodes":6}]->(season_3)
(paul_schulze)-[:STARRED_AS!]->(ryan_chappelle)-[:APPEARED_IN! {"episodes":14}]->(season_3)
(jack_bauer)-[:KILLED!]->(ryan_chappelle)
(carlos_bernard)-[:STARRED_AS!]->(tony_almeida)-[:APPEARED_IN! {"episodes":24}]->(season_3)
(kiefer_sutherland)-[:STARRED_AS!]->(jack_bauer)-[:APPEARED_IN! {"episodes":24}]->(season_3)
(alan_dale)-[:STARRED_AS!]->(james_prescott)-[:APPEARED_IN! {"episodes":1}]->(season_3)
(lucinda_jenney)-[:STARRED_AS!]->(helen_singer)-[:APPEARED_IN! {"episodes":4}]->(season_3)
(doug_savant)-[:STARRED_AS!]->(craig_phillips)-[:APPEARED_IN! {"episodes":4}]->(season_3)
(sarah_clarke)-[:STARRED_AS!]->(nina_myers)-[:APPEARED_IN! {"episodes":6}]->(season_3)
(jack_bauer)-[:KILLED!]->(nina_myers)
(andrea_thompson)-[:STARRED_AS!]->(nicole_duncan)-[:APPEARED_IN! {"episodes":5}]->(season_3)
(reiko_aylesworth)-[:STARRED_AS!]->(michelle_dessler)-[:APPEARED_IN! {"episodes":24}]->(season_3)
(agnes_bruckner)-[:STARRED_AS!]->(linda)-[:APPEARED_IN! {"episodes":5}]->(season_3)
(joaquim_de_almeida)-[:STARRED_AS!]->(ramon_salazar)-[:APPEARED_IN! {"episodes":12}]->(season_3)
(vincent_laresca)-[:STARRED_AS!]->(hector_salazar)-[:APPEARED_IN! {"episodes":12}]->(season_3)
(db_woodside)-[:STARRED_AS!]->(wayne_palmer)-[:APPEARED_IN! {"episodes":24}]->(season_3)
(james_badge_dale)-[:STARRED_AS!]->(chase_edmunds)-[:APPEARED_IN! {"episodes":24}]->(season_3)
(dennis_haysbert)-[:STARRED_AS!]->(david_palmer)-[:APPEARED_IN! {"episodes":24}]->(season_3)
(zachary_quinto)-[:STARRED_AS!]->(adam_kaufman)-[:APPEARED_IN! {"episodes":23}]->(season_3)
(sarah_wynter)-[:STARRED_AS!]->(kate_warner)-[:APPEARED_IN! {"episodes":1}]->(season_3)
(paul_blackthorne)-[:STARRED_AS!]->(stephen_saunders)-[:APPEARED_IN! {"episodes":10}]->(season_3)

