/*****************
 *   ===, ,   ,  *
 *      | |   |  *
 *  ,===' '===|  *
 *  |         |  *
 *  '===      '  *
 *               *
 *    SEASON 4   *
 *               *
 *****************/

(season_4:Season!number {"number":4,"name":"Season 4"})

/* Actors */
(kiefer_sutherland:Actor!name {"name":"Kiefer Sutherland"})
(kim_raver:Actor!name {"name":"Kim Raver"})
(alberta_watson:Actor!name {"name":"Alberta Watson"})
(lana_parrilla:Actor!name {"name":"Lana Parrilla"})
(roger_cross:Actor!name {"name":"Roger Cross"})
(william_devane:Actor!name {"name":"William Devane"})
(carlos_bernard:Actor!name {"name":"Carlos Bernard"})
(reiko_aylesworth:Actor!name {"name":"Reiko Aylesworth"})
(dennis_haysbert:Actor!name {"name":"Dennis Haysbert"})
(louis_lombardi:Actor!name {"name":"Louis Lombardi"})
(arnold_vosloo:Actor!name {"name":"Arnold Vosloo"})
(mary_lynn_rajskub:Actor!name {"name":"Mary Lynn Rajskub"})
(geoff_pierson:Actor!name {"name":"Geoff Pierson"})
(jonathan_ahdout:Actor!name {"name":"Jonathan Ahdout"})
(james_frain:Actor!name {"name":"James Frain"})
(james_morrison:Actor!name {"name":"James Morrison"})
(nestor_serrano:Actor!name {"name":"Nestor Serrano"})
(cameron_bancroft:Actor!name {"name":"Cameron Bancroft"})
(gregory_itzin:Actor!name {"name":"Gregory Itzin"})
(jude_ciccolella:Actor!name {"name":"Jude Ciccolella"})
(logan_marshall_green:Actor!name {"name":"Logan Marshall-Green"})
(aisha_tyler:Actor!name {"name":"Aisha Tyler"})
(angela_goethals:Actor!name {"name":"Angela Goethals"})
(john_allen_nelson:Actor!name {"name":"John Allen Nelson"})
(tony_plana:Actor!name {"name":"Tony Plana"})
(leighton_meester:Actor!name {"name":"Leighton Meester"})
(lukas_haas:Actor!name {"name":"Lukas Haas"})
(mia_kirshner:Actor!name {"name":"Mia Kirshner"})
(tomas_arana:Actor!name {"name":"Tomas Arana"})
(tzi_ma:Actor!name {"name":"Tzi Ma"})
(glenn_morshower:Actor!name {"name":"Glenn Morshower"})
(shohreh_aghdashloo:Actor!name {"name":"Shohreh Aghdashloo"})

/* Characters */
(aaron_pierce:Character!name {"alive":true,"name":"Aaron Pierce","nationality":"American"})
(andrew_paige:Character!name {"alive":true,"name":"Andrew Paige"})
(audrey_boudreau:Character!name {"alive":true,"name":"Audrey Boudreau","nationality":"American"})
(behrooz_araz:Character!name {"alive":true,"name":"Behrooz Araz"})
(bill_buchanan:Character!name {"alive":false,"name":"Bill Buchanan","nationality":"American"})
(charles_logan:Character!name {"alive":true,"name":"Charles Logan","nationality":"American"})
(cheng_zhi:Character!name {"alive":true,"name":"Cheng Zhi","nationality":"Chinese"})
(chloe_o_brian:Character!name {"alive":true,"name":"Chloe O'Brian","nationality":"American"})
(curtis_manning:Character!name {"alive":false,"name":"Curtis Manning","nationality":"American"})
(dave_conlon:Character!name {"alive":false,"name":"Dave Conlon"})
(david_palmer:Character!name {"alive":false,"name":"David Palmer","nationality":"American"})
(debbie_pendleton:Character!name {"alive":false,"name":"Debbie Pendleton"})
(dina_araz:Character!name {"alive":false,"name":"Dina Araz"})
(edgar_stiles:Character!name {"alive":false,"name":"Edgar Stiles","nationality":"American"})
(erin_driscoll:Character!name {"alive":true,"name":"Erin Driscoll","nationality":"American"})
(habib_marwan:Character!name {"alive":false,"name":"Habib Marwan","nationality":"Turkish"})
(jack_bauer:Character!name {"alive":true,"name":"Jack Bauer","nationality":"American"})
(james_heller:Character!name {"alive":true,"name":"James Heller","nationality":"American"})
(john_keeler:Character!name {"alive":true,"name":"John Keeler","nationality":"American"})
(lee_castle:Character!name {"alive":false,"name":"Lee Castle","nationality":"American"})
(mandy:Character!name {"alive":true,"name":"Mandy","nationality":"American"})
(marianne_taylor:Character!name {"alive":false,"name":"Marianne Taylor"})
(maya_driscoll:Character!name {"alive":false,"name":"Maya Driscoll"})
(michelle_dessler:Character!name {"alive":false,"name":"Michelle Dessler","nationality":"American"})
(mike_novick:Character!name {"alive":true,"name":"Mike Novick","nationality":"American"})
(navi_araz:Character!name {"alive":false,"name":"Navi Araz"})
(omar_day_4:Character!name {"alive":false,"name":"Omar"})
(paul_raines:Character!name {"alive":false,"name":"Paul Raines","nationality":"British"})
(richard_heller:Character!name {"alive":true,"name":"Richard Heller","nationality":"American"})
(sarah_gavin:Character!name {"alive":true,"name":"Sarah Gavin","nationality":"American"})
(tony_almeida:Character!name {"alive":true,"name":"Anthony \"Tony\" Almeida","nationality":"American"})
(walt_cummings:Character!name {"alive":false,"name":"Walt Cummings"})

/* Relationships */
(louis_lombardi)-[:STARRED_AS!]->(edgar_stiles)-[:APPEARED_IN! {"episodes":24}]->(season_4)
(kim_raver)-[:STARRED_AS!]->(audrey_boudreau)-[:APPEARED_IN! {"episodes":24}]->(season_4)
(glenn_morshower)-[:STARRED_AS!]->(aaron_pierce)-[:APPEARED_IN! {"episodes":2}]->(season_4)
(alberta_watson)-[:STARRED_AS!]->(erin_driscoll)-[:APPEARED_IN! {"episodes":12}]->(season_4)
(reiko_aylesworth)-[:STARRED_AS!]->(michelle_dessler)-[:APPEARED_IN! {"episodes":13}]->(season_4)
(john_allen_nelson)-[:STARRED_AS!]->(walt_cummings)-[:APPEARED_IN! {"episodes":5}]->(season_4)
(jonathan_ahdout)-[:STARRED_AS!]->(behrooz_araz)-[:APPEARED_IN! {"episodes":12}]->(season_4)
(tomas_arana)-[:STARRED_AS!]->(dave_conlon)-[:APPEARED_IN! {"episodes":2}]->(season_4)
(jack_bauer)-[:KILLED!]->(dave_conlon)
(gregory_itzin)-[:STARRED_AS!]->(charles_logan)-[:APPEARED_IN! {"episodes":9}]->(season_4)
(angela_goethals)-[:STARRED_AS!]->(maya_driscoll)-[:APPEARED_IN! {"episodes":5}]->(season_4)
(tzi_ma)-[:STARRED_AS!]->(cheng_zhi)-[:APPEARED_IN! {"episodes":2}]->(season_4)
(tony_plana)-[:STARRED_AS!]->(omar_day_4)-[:APPEARED_IN! {"episodes":5}]->(season_4)
(kiefer_sutherland)-[:STARRED_AS!]->(jack_bauer)-[:APPEARED_IN! {"episodes":24}]->(season_4)
(mia_kirshner)-[:STARRED_AS!]->(mandy)-[:APPEARED_IN! {"episodes":3}]->(season_4)
(arnold_vosloo)-[:STARRED_AS!]->(habib_marwan)-[:APPEARED_IN! {"episodes":17}]->(season_4)
(nestor_serrano)-[:STARRED_AS!]->(navi_araz)-[:APPEARED_IN! {"episodes":10}]->(season_4)
(mary_lynn_rajskub)-[:STARRED_AS!]->(chloe_o_brian)-[:APPEARED_IN! {"episodes":16}]->(season_4)
(aisha_tyler)-[:STARRED_AS!]->(marianne_taylor)-[:APPEARED_IN! {"episodes":7}]->(season_4)
(lukas_haas)-[:STARRED_AS!]->(andrew_paige)-[:APPEARED_IN! {"episodes":3}]->(season_4)
(cameron_bancroft)-[:STARRED_AS!]->(lee_castle)-[:APPEARED_IN! {"episodes":9}]->(season_4)
(mandy)-[:KILLED!]->(lee_castle)
(geoff_pierson)-[:STARRED_AS!]->(john_keeler)-[:APPEARED_IN! {"episodes":13}]->(season_4)
(james_morrison)-[:STARRED_AS!]->(bill_buchanan)-[:APPEARED_IN! {"episodes":10}]->(season_4)
(carlos_bernard)-[:STARRED_AS!]->(tony_almeida)-[:APPEARED_IN! {"episodes":18}]->(season_4)
(roger_cross)-[:STARRED_AS!]->(curtis_manning)-[:APPEARED_IN! {"episodes":22}]->(season_4)
(jack_bauer)-[:KILLED!]->(curtis_manning)
(jude_ciccolella)-[:STARRED_AS!]->(mike_novick)-[:APPEARED_IN! {"episodes":8}]->(season_4)
(james_frain)-[:STARRED_AS!]->(paul_raines)-[:APPEARED_IN! {"episodes":10}]->(season_4)
(jack_bauer)-[:KILLED!]->(paul_raines)
(william_devane)-[:STARRED_AS!]->(james_heller)-[:APPEARED_IN! {"episodes":15}]->(season_4)
(dennis_haysbert)-[:STARRED_AS!]->(david_palmer)-[:APPEARED_IN! {"episodes":6}]->(season_4)
(lana_parrilla)-[:STARRED_AS!]->(sarah_gavin)-[:APPEARED_IN! {"episodes":12}]->(season_4)
(shohreh_aghdashloo)-[:STARRED_AS!]->(dina_araz)-[:APPEARED_IN! {"episodes":12}]->(season_4)
(logan_marshall_green)-[:STARRED_AS!]->(richard_heller)-[:APPEARED_IN! {"episodes":7}]->(season_4)
(leighton_meester)-[:STARRED_AS!]->(debbie_pendleton)-[:APPEARED_IN! {"episodes":4}]->(season_4)

