/*****************
 *   ===, ,   ,  *
 *      | |   |  *
 *  ,===' '===|  *
 *  |         |  *
 *  '===      '  *
 *               *
 *    SEASON 6   *
 *               *
 *****************/

(season_6:Season!number {"name":"Season 6","number":6})

/* Actors */
(kiefer_sutherland:Actor!name {"name":"Kiefer Sutherland"})
(mary_lynn_rajskub:Actor!name {"name":"Mary Lynn Rajskub"})
(db_woodside:Actor!name {"name":"DB Woodside"})
(james_morrison:Actor!name {"name":"James Morrison"})
(peter_macnicol:Actor!name {"name":"Peter MacNicol"})
(jayne_atkinson:Actor!name {"name":"Jayne Atkinson"})
(carlo_rota:Actor!name {"name":"Carlo Rota"})
(eric_balfour:Actor!name {"name":"Eric Balfour"})
(marisol_nichols:Actor!name {"name":"Marisol Nichols"})
(regina_king:Actor!name {"name":"Regina King"})
(powers_boothe:Actor!name {"name":"Powers Boothe"})
(william_devane:Actor!name {"name":"William Devane"})
(jean_smart:Actor!name {"name":"Jean Smart"})
(james_cromwell:Actor!name {"name":"James Cromwell"})
(kim_raver:Actor!name {"name":"Kim Raver"})
(gregory_itzin:Actor!name {"name":"Gregory Itzin"})
(adoni_maropis:Actor!name {"name":"Adoni Maropis"})
(rena_sofer:Actor!name {"name":"Rena Sofer"})
(evan_ellingson:Actor!name {"name":"Evan Ellingson"})
(kari_matchett:Actor!name {"name":"Kari Matchett"})
(tzi_ma:Actor!name {"name":"Tzi Ma"})
(chad_lowe:Actor!name {"name":"Chad Lowe"})
(rade_šerbedžija:Actor!name {"name":"Rade Šerbedžija"})
(alexander_siddig:Actor!name {"name":"Alexander Siddig"})
(jim_holmes:Actor!name {"name":"Jim Holmes"})
(nick_jameson:Actor!name {"name":"Nick Jameson"})
(harry_lennix:Actor!name {"name":"Harry Lennix"})
(ryan_cutrona:Actor!name {"name":"Ryan Cutrona"})
(michael_angarano:Actor!name {"name":"Michael Angarano"})
(missy_crider:Actor!name {"name":"Missy Crider"})
(roger_cross:Actor!name {"name":"Roger Cross"})
(james_c_victor:Actor!name {"name":"James C. Victor"})
(megan_gallagher:Actor!name {"name":"Megan Gallagher"})
(david_hunt:Actor!name {"name":"David Hunt"})
(jamison_jones:Actor!name {"name":"Jamison Jones"})
(kal_penn:Actor!name {"name":"Kal Penn"})
(raphael_sbarge:Actor!name {"name":"Raphael Sbarge"})
(scott_william_winters:Actor!name {"name":"Scott William Winters"})
(bob_gunton:Actor!name {"name":"Bob Gunton"})
(michael_shanks:Actor!name {"name":"Michael Shanks"})
(paul_mccrane:Actor!name {"name":"Paul McCrane"})
(john_noble:Actor!name {"name":"John Noble"})
(kathleen_gati:Actor!name {"name":"Kathleen Gati"})
(glenn_morshower:Actor!name {"name":"Glenn Morshower"})
(ricky_schroder:Actor!name {"name":"Ricky Schroder"})

/* Characters */
(aaron_pierce:Character!name {"nationality":"American","name":"Aaron Pierce","alive":true})
(abu_fayed:Character!name {"name":"Abu Fayed","alive":false})
(ahmed_amar:Character!name {"name":"Ahmed Amar","alive":false})
(anatoly_markov:Character!name {"nationality":"Russian","name":"Anatoly Markov","alive":false})
(anya_suvarov:Character!name {"nationality":"Russian","name":"Anya Suvarov","alive":true})
(arthur_welton:Character!name {"name":"Arthur Welton","alive":true})
(audrey_boudreau:Character!name {"nationality":"American","name":"Audrey Boudreau","alive":true})
(bill_buchanan:Character!name {"nationality":"American","name":"Bill Buchanan","alive":false})
(charles_logan:Character!name {"nationality":"American","name":"Charles Logan","alive":true})
(cheng_zhi:Character!name {"nationality":"Chinese","name":"Cheng Zhi","alive":true})
(chloe_o_brian:Character!name {"nationality":"American","name":"Chloe O'Brian","alive":true})
(curtis_manning:Character!name {"nationality":"American","name":"Curtis Manning","alive":false})
(dan_day_6:Character!name {"name":"Dan","alive":false})
(darren_mccarthy:Character!name {"name":"Darren McCarthy","alive":false})
(dmitri_gredenko:Character!name {"nationality":"Russian","name":"Dmitri Gredenko","alive":false})
(ethan_kanin:Character!name {"nationality":"American","name":"Ethan Kanin","alive":true})
(graem_bauer:Character!name {"nationality":"American","name":"Graem Bauer","alive":false})
(hal_turner:Character!name {"nationality":"American","name":"Hal Turner","alive":true})
(hamri_al_assad:Character!name {"name":"Hamri Al-Assad","alive":false})
(jack_bauer:Character!name {"nationality":"American","name":"Jack Bauer","alive":true})
(james_heller:Character!name {"nationality":"American","name":"James Heller","alive":true})
(jillian_wallace:Character!name {"name":"Jillian Wallace","alive":true})
(john_smith:Character!name {"nationality":"American","name":"John Smith","alive":true})
(josh_bauer:Character!name {"nationality":"American","name":"Josh Bauer","alive":true})
(karen_hayes:Character!name {"nationality":"American","name":"Karen Hayes","alive":true})
(lisa_miller:Character!name {"name":"Lisa Miller","alive":true})
(marilyn_bauer:Character!name {"nationality":"American","name":"Marilyn Bauer","alive":true})
(mark_bishop:Character!name {"name":"Mark Bishop","alive":true})
(martha_logan:Character!name {"nationality":"American","name":"Martha Logan","alive":true})
(mike_doyle:Character!name {"nationality":"American","name":"Mike Doyle","alive":true})
(milo_pressman:Character!name {"nationality":"American","name":"Milo Pressman","alive":false})
(morris_o_brian:Character!name {"nationality":"British","name":"Morris O'Brian","alive":false})
(nadia_yassir:Character!name {"name":"Nadia Yassir","alive":true})
(noah_daniels:Character!name {"nationality":"American","name":"Noah Daniels","alive":true})
(phillip_bauer:Character!name {"nationality":"American","name":"Phillip Bauer","alive":false})
(ray_wallace:Character!name {"name":"Ray Wallace","alive":false})
(reed_pollock:Character!name {"name":"Reed Pollock","alive":true})
(rita_brady:Character!name {"name":"Rita Brady","alive":false})
(samuels:Character!name {"name":"Samuels","alive":true})
(sandra_palmer:Character!name {"name":"Sandra Palmer","alive":true})
(scott_wallace:Character!name {"name":"Scott Wallace","alive":true})
(tom_lennox:Character!name {"nationality":"American","name":"Tom Lennox","alive":true})
(walid_al_rezani:Character!name {"name":"Walid Al-Rezani","alive":true})
(wayne_palmer:Character!name {"nationality":"American","name":"Wayne Palmer","alive":false})
(yuri_suvarov:Character!name {"nationality":"Russian","name":"Yuri Suvarov","alive":true})

/* Relationships */
(william_devane)-[:STARRED_AS!]->(james_heller)-[:APPEARED_IN! {"episodes":2}]->(season_6)
(bob_gunton)-[:STARRED_AS!]->(ethan_kanin)-[:APPEARED_IN! {"episodes":3}]->(season_6)
(evan_ellingson)-[:STARRED_AS!]->(josh_bauer)-[:APPEARED_IN! {"episodes":10}]->(season_6)
(jean_smart)-[:STARRED_AS!]->(martha_logan)-[:APPEARED_IN! {"episodes":1}]->(season_6)
(chad_lowe)-[:STARRED_AS!]->(reed_pollock)-[:APPEARED_IN! {"episodes":8}]->(season_6)
(marisol_nichols)-[:STARRED_AS!]->(nadia_yassir)-[:APPEARED_IN! {"episodes":24}]->(season_6)
(ricky_schroder)-[:STARRED_AS!]->(mike_doyle)-[:APPEARED_IN! {"episodes":12}]->(season_6)
(peter_macnicol)-[:STARRED_AS!]->(tom_lennox)-[:APPEARED_IN! {"episodes":24}]->(season_6)
(carlo_rota)-[:STARRED_AS!]->(morris_o_brian)-[:APPEARED_IN! {"episodes":24}]->(season_6)
(kim_raver)-[:STARRED_AS!]->(audrey_boudreau)-[:APPEARED_IN! {"episodes":5}]->(season_6)
(john_noble)-[:STARRED_AS!]->(anatoly_markov)-[:APPEARED_IN! {"episodes":2}]->(season_6)
(nick_jameson)-[:STARRED_AS!]->(yuri_suvarov)-[:APPEARED_IN! {"episodes":6}]->(season_6)
(david_hunt)-[:STARRED_AS!]->(darren_mccarthy)-[:APPEARED_IN! {"episodes":4}]->(season_6)
(db_woodside)-[:STARRED_AS!]->(wayne_palmer)-[:APPEARED_IN! {"episodes":17}]->(season_6)
(rena_sofer)-[:STARRED_AS!]->(marilyn_bauer)-[:APPEARED_IN! {"episodes":12}]->(season_6)
(kathleen_gati)-[:STARRED_AS!]->(anya_suvarov)-[:APPEARED_IN! {"episodes":1}]->(season_6)
(kal_penn)-[:STARRED_AS!]->(ahmed_amar)-[:APPEARED_IN! {"episodes":4}]->(season_6)
(regina_king)-[:STARRED_AS!]->(sandra_palmer)-[:APPEARED_IN! {"episodes":9}]->(season_6)
(missy_crider)-[:STARRED_AS!]->(rita_brady)-[:APPEARED_IN! {"episodes":4}]->(season_6)
(tzi_ma)-[:STARRED_AS!]->(cheng_zhi)-[:APPEARED_IN! {"episodes":9}]->(season_6)
(michael_angarano)-[:STARRED_AS!]->(scott_wallace)-[:APPEARED_IN! {"episodes":4}]->(season_6)
(roger_cross)-[:STARRED_AS!]->(curtis_manning)-[:APPEARED_IN! {"episodes":4}]->(season_6)
(jack_bauer)-[:KILLED!]->(curtis_manning)
(michael_shanks)-[:STARRED_AS!]->(mark_bishop)-[:APPEARED_IN! {"episodes":3}]->(season_6)
(glenn_morshower)-[:STARRED_AS!]->(aaron_pierce)-[:APPEARED_IN! {"episodes":1}]->(season_6)
(kari_matchett)-[:STARRED_AS!]->(lisa_miller)-[:APPEARED_IN! {"episodes":10}]->(season_6)
(kiefer_sutherland)-[:STARRED_AS!]->(jack_bauer)-[:APPEARED_IN! {"episodes":24}]->(season_6)
(james_c_victor)-[:STARRED_AS!]->(hal_turner)-[:APPEARED_IN! {"episodes":4}]->(season_6)
(gregory_itzin)-[:STARRED_AS!]->(charles_logan)-[:APPEARED_IN! {"episodes":4}]->(season_6)
(jamison_jones)-[:STARRED_AS!]->(dan_day_6)-[:APPEARED_IN! {"episodes":4}]->(season_6)
(jim_holmes)-[:STARRED_AS!]->(arthur_welton)-[:APPEARED_IN! {"episodes":6}]->(season_6)
(powers_boothe)-[:STARRED_AS!]->(noah_daniels)-[:APPEARED_IN! {"episodes":14}]->(season_6)
(alexander_siddig)-[:STARRED_AS!]->(hamri_al_assad)-[:APPEARED_IN! {"episodes":7}]->(season_6)
(jayne_atkinson)-[:STARRED_AS!]->(karen_hayes)-[:APPEARED_IN! {"episodes":18}]->(season_6)
(megan_gallagher)-[:STARRED_AS!]->(jillian_wallace)-[:APPEARED_IN! {"episodes":4}]->(season_6)
(adoni_maropis)-[:STARRED_AS!]->(abu_fayed)-[:APPEARED_IN! {"episodes":16}]->(season_6)
(jack_bauer)-[:KILLED!]->(abu_fayed)
(rade_šerbedžija)-[:STARRED_AS!]->(dmitri_gredenko)-[:APPEARED_IN! {"episodes":8}]->(season_6)
(ryan_cutrona)-[:STARRED_AS!]->(john_smith)-[:APPEARED_IN! {"episodes":5}]->(season_6)
(harry_lennix)-[:STARRED_AS!]->(walid_al_rezani)-[:APPEARED_IN! {"episodes":6}]->(season_6)
(eric_balfour)-[:STARRED_AS!]->(milo_pressman)-[:APPEARED_IN! {"episodes":19}]->(season_6)
(james_cromwell)-[:STARRED_AS!]->(phillip_bauer)-[:APPEARED_IN! {"episodes":8}]->(season_6)
(raphael_sbarge)-[:STARRED_AS!]->(ray_wallace)-[:APPEARED_IN! {"episodes":4}]->(season_6)
(mary_lynn_rajskub)-[:STARRED_AS!]->(chloe_o_brian)-[:APPEARED_IN! {"episodes":24}]->(season_6)
(scott_william_winters)-[:STARRED_AS!]->(samuels)-[:APPEARED_IN! {"episodes":4}]->(season_6)
(james_morrison)-[:STARRED_AS!]->(bill_buchanan)-[:APPEARED_IN! {"episodes":21}]->(season_6)
(paul_mccrane)-[:STARRED_AS!]->(graem_bauer)-[:APPEARED_IN! {"episodes":3}]->(season_6)

