/*****************
 *   ===, ,   ,  *
 *      | |   |  *
 *  ,===' '===|  *
 *  |         |  *
 *  '===      '  *
 *               *
 *    SEASON 7   *
 *               *
 *****************/

(season_7:Season!number {"number":7,"name":"Season 7"})

/* Actors */
(kiefer_sutherland:Actor!name {"name":"Kiefer Sutherland"})
(mary_lynn_rajskub:Actor!name {"name":"Mary Lynn Rajskub"})
(cherry_jones:Actor!name {"name":"Cherry Jones"})
(james_morrison:Actor!name {"name":"James Morrison"})
(annie_wersching:Actor!name {"name":"Annie Wersching"})
(colm_feore:Actor!name {"name":"Colm Feore"})
(bob_gunton:Actor!name {"name":"Bob Gunton"})
(jeffrey_nordling:Actor!name {"name":"Jeffrey Nordling"})
(rhys_coiro:Actor!name {"name":"Rhys Coiro"})
(janeane_garofalo:Actor!name {"name":"Janeane Garofalo"})
(carlos_bernard:Actor!name {"name":"Carlos Bernard"})
(kurtwood_smith:Actor!name {"name":"Kurtwood Smith"})
(elisha_cuthbert:Actor!name {"name":"Elisha Cuthbert"})
(frank_john_hughes:Actor!name {"name":"Frank John Hughes"})
(sprague_grayden:Actor!name {"name":"Sprague Grayden"})
(glenn_morshower:Actor!name {"name":"Glenn Morshower"})
(hakeem_kae_kazim:Actor!name {"name":"Hakeem Kae-Kazim"})
(rory_cochrane:Actor!name {"name":"Rory Cochrane"})
(warren_kole:Actor!name {"name":"Warren Kole"})
(ryan_cutrona:Actor!name {"name":"Ryan Cutrona"})
(isaach_de_bankole:Actor!name {"name":"Isaach De Bankole"})
(amy_price_francis:Actor!name {"name":"Amy Price-Francis"})
(christina_chang:Actor!name {"name":"Christina Chang"})
(carly_pope:Actor!name {"name":"Carly Pope"})
(peter_wingfield:Actor!name {"name":"Peter Wingfield"})
(ever_carradine:Actor!name {"name":"Ever Carradine"})
(gabriel_casseus:Actor!name {"name":"Gabriel Casseus"})
(mark_kiely:Actor!name {"name":"Mark Kiely"})
(enuka_okuma:Actor!name {"name":"Enuka Okuma"})
(omid_abtahi:Actor!name {"name":"Omid Abtahi"})
(john_billingsley:Actor!name {"name":"John Billingsley"})
(ravi_kapoor:Actor!name {"name":"Ravi Kapoor"})
(carlo_rota:Actor!name {"name":"Carlo Rota"})
(tony_todd:Actor!name {"name":"Tony Todd"})
(paul_wesley:Actor!name {"name":"Paul Wesley"})
(will_patton:Actor!name {"name":"Will Patton"})
(jon_voight:Actor!name {"name":"Jon Voight"})

/* Characters */
(aaron_pierce:Character!name {"nationality":"American","name":"Aaron Pierce","alive":true})
(alan_wilson:Character!name {"name":"Alan Wilson","alive":true})
(allison_taylor:Character!name {"nationality":"American","name":"Allison Taylor","alive":true})
(benjamin_juma:Character!name {"nationality":"African","name":"Benjamin Juma","alive":false})
(bill_buchanan:Character!name {"nationality":"American","name":"Bill Buchanan","alive":false})
(blaine_mayer:Character!name {"name":"Blaine Mayer","alive":false})
(brian_gedge:Character!name {"name":"Brian Gedge","alive":false})
(cara_bowden:Character!name {"name":"Cara Bowden","alive":false})
(chloe_o_brian:Character!name {"nationality":"American","name":"Chloe O'Brian","alive":true})
(david_emerson:Character!name {"nationality":"British, American (dual)","name":"David Emerson","alive":false})
(edward_vossler:Character!name {"name":"Edward Vossler","alive":false})
(erika:Character!name {"name":"Erika","alive":false})
(ethan_kanin:Character!name {"nationality":"American","name":"Ethan Kanin","alive":true})
(greg_seaton:Character!name {"name":"Greg Seaton","alive":true})
(henry_taylor:Character!name {"nationality":"American","name":"Henry Taylor","alive":true})
(iké_dubaku:Character!name {"name":"Iké Dubaku","alive":false})
(jack_bauer:Character!name {"nationality":"American","name":"Jack Bauer","alive":true})
(janis_gold:Character!name {"name":"Janis Gold","alive":true})
(jibraan_al_zarian:Character!name {"name":"Jibraan Al-Zarian","alive":true})
(john_smith:Character!name {"nationality":"American","name":"John Smith","alive":true})
(jonas_hodges:Character!name {"nationality":"American","name":"Jonas Hodges","alive":false})
(kim_bauer:Character!name {"nationality":"American","name":"Kim Bauer","alive":true})
(larry_moss:Character!name {"name":"Larry Moss","alive":false})
(marika_donoso:Character!name {"name":"Marika Donoso","alive":false})
(michael_latham:Character!name {"name":"Michael Latham","alive":false})
(morris_o_brian:Character!name {"nationality":"British","name":"Morris O'Brian","alive":false})
(muhtadi_gohar:Character!name {"name":"Muhtadi Gohar","alive":true})
(olivia_taylor:Character!name {"name":"Olivia Taylor","alive":true})
(renee_walker:Character!name {"nationality":"American","name":"Renee Walker","alive":false})
(robert_galvez:Character!name {"name":"Robert Galvez","alive":false})
(samantha_roth:Character!name {"name":"Samantha Roth","alive":false})
(sean_hillinger:Character!name {"name":"Sean Hillinger","alive":true})
(stephen:Character!name {"nationality":"American","name":"Stephen","alive":true})
(sunny_macer:Character!name {"name":"Sunny Macer","alive":true})
(tim_woods:Character!name {"nationality":"American","name":"Tim Woods","alive":true})
(tony_almeida:Character!name {"nationality":"American","name":"Anthony \"Tony\" Almeida","alive":true})
(ule_matobo:Character!name {"nationality":"Sangalan","name":"Ule Matobo","alive":true})

/* Relationships */
(jon_voight)-[:STARRED_AS!]->(jonas_hodges)-[:APPEARED_IN! {"episodes":10}]->(season_7)
(enuka_okuma)-[:STARRED_AS!]->(marika_donoso)-[:APPEARED_IN! {"episodes":4}]->(season_7)
(mark_kiely)-[:STARRED_AS!]->(edward_vossler)-[:APPEARED_IN! {"episodes":4}]->(season_7)
(jack_bauer)-[:KILLED!]->(edward_vossler)
(john_billingsley)-[:STARRED_AS!]->(michael_latham)-[:APPEARED_IN! {"episodes":3}]->(season_7)
(ravi_kapoor)-[:STARRED_AS!]->(muhtadi_gohar)-[:APPEARED_IN! {"episodes":3}]->(season_7)
(cherry_jones)-[:STARRED_AS!]->(allison_taylor)-[:APPEARED_IN! {"episodes":23}]->(season_7)
(rhys_coiro)-[:STARRED_AS!]->(sean_hillinger)-[:APPEARED_IN! {"episodes":10}]->(season_7)
(mary_lynn_rajskub)-[:STARRED_AS!]->(chloe_o_brian)-[:APPEARED_IN! {"episodes":13}]->(season_7)
(carlo_rota)-[:STARRED_AS!]->(morris_o_brian)-[:APPEARED_IN! {"episodes":3}]->(season_7)
(elisha_cuthbert)-[:STARRED_AS!]->(kim_bauer)-[:APPEARED_IN! {"episodes":5}]->(season_7)
(carly_pope)-[:STARRED_AS!]->(samantha_roth)-[:APPEARED_IN! {"episodes":5}]->(season_7)
(rory_cochrane)-[:STARRED_AS!]->(greg_seaton)-[:APPEARED_IN! {"episodes":7}]->(season_7)
(annie_wersching)-[:STARRED_AS!]->(renee_walker)-[:APPEARED_IN! {"episodes":24}]->(season_7)
(ever_carradine)-[:STARRED_AS!]->(erika)-[:APPEARED_IN! {"episodes":5}]->(season_7)
(frank_john_hughes)-[:STARRED_AS!]->(tim_woods)-[:APPEARED_IN! {"episodes":16}]->(season_7)
(janeane_garofalo)-[:STARRED_AS!]->(janis_gold)-[:APPEARED_IN! {"episodes":21}]->(season_7)
(carlos_bernard)-[:STARRED_AS!]->(tony_almeida)-[:APPEARED_IN! {"episodes":20}]->(season_7)
(glenn_morshower)-[:STARRED_AS!]->(aaron_pierce)-[:APPEARED_IN! {"episodes":10}]->(season_7)
(colm_feore)-[:STARRED_AS!]->(henry_taylor)-[:APPEARED_IN! {"episodes":12}]->(season_7)
(warren_kole)-[:STARRED_AS!]->(brian_gedge)-[:APPEARED_IN! {"episodes":7}]->(season_7)
(will_patton)-[:STARRED_AS!]->(alan_wilson)-[:APPEARED_IN! {"episodes":5}]->(season_7)
(peter_wingfield)-[:STARRED_AS!]->(david_emerson)-[:APPEARED_IN! {"episodes":5}]->(season_7)
(tony_almeida)-[:KILLED!]->(david_emerson)
(sprague_grayden)-[:STARRED_AS!]->(olivia_taylor)-[:APPEARED_IN! {"episodes":14}]->(season_7)
(jeffrey_nordling)-[:STARRED_AS!]->(larry_moss)-[:APPEARED_IN! {"episodes":19}]->(season_7)
(tony_almeida)-[:KILLED!]->(larry_moss)
(bob_gunton)-[:STARRED_AS!]->(ethan_kanin)-[:APPEARED_IN! {"episodes":18}]->(season_7)
(hakeem_kae_kazim)-[:STARRED_AS!]->(iké_dubaku)-[:APPEARED_IN! {"episodes":9}]->(season_7)
(gabriel_casseus)-[:STARRED_AS!]->(robert_galvez)-[:APPEARED_IN! {"episodes":4}]->(season_7)
(tony_almeida)-[:KILLED!]->(robert_galvez)
(christina_chang)-[:STARRED_AS!]->(sunny_macer)-[:APPEARED_IN! {"episodes":5}]->(season_7)
(amy_price_francis)-[:STARRED_AS!]->(cara_bowden)-[:APPEARED_IN! {"episodes":6}]->(season_7)
(tony_almeida)-[:KILLED!]->(cara_bowden)
(kurtwood_smith)-[:STARRED_AS!]->(blaine_mayer)-[:APPEARED_IN! {"episodes":6}]->(season_7)
(omid_abtahi)-[:STARRED_AS!]->(jibraan_al_zarian)-[:APPEARED_IN! {"episodes":3}]->(season_7)
(kiefer_sutherland)-[:STARRED_AS!]->(jack_bauer)-[:APPEARED_IN! {"episodes":24}]->(season_7)
(paul_wesley)-[:STARRED_AS!]->(stephen)-[:APPEARED_IN! {"episodes":2}]->(season_7)
(james_morrison)-[:STARRED_AS!]->(bill_buchanan)-[:APPEARED_IN! {"episodes":10}]->(season_7)
(tony_todd)-[:STARRED_AS!]->(benjamin_juma)-[:APPEARED_IN! {"episodes":3}]->(season_7)
(jack_bauer)-[:KILLED!]->(benjamin_juma)
(isaach_de_bankole)-[:STARRED_AS!]->(ule_matobo)-[:APPEARED_IN! {"episodes":6}]->(season_7)
(ryan_cutrona)-[:STARRED_AS!]->(john_smith)-[:APPEARED_IN! {"episodes":6}]->(season_7)

