/*****************
 *   ===, ,   ,  *
 *      | |   |  *
 *  ,===' '===|  *
 *  |         |  *
 *  '===      '  *
 *               *
 *    SEASON 8   *
 *               *
 *****************/

(season_8:Season!number {"number":8,"name":"Season 8"})

/* Actors */
(kiefer_sutherland:Actor!name {"name":"Kiefer Sutherland"})
(mary_lynn_rajskub:Actor!name {"name":"Mary Lynn Rajskub"})
(anil_kapoor:Actor!name {"name":"Anil Kapoor"})
(annie_wersching:Actor!name {"name":"Annie Wersching"})
(mykelti_williamson:Actor!name {"name":"Mykelti Williamson"})
(katee_sackhoff:Actor!name {"name":"Katee Sackhoff"})
(chris_diamantopoulos:Actor!name {"name":"Chris Diamantopoulos"})
(john_boyd:Actor!name {"name":"John Boyd"})
(freddie_prinze_jr:Actor!name {"name":"Freddie Prinze Jr."})
(cherry_jones:Actor!name {"name":"Cherry Jones"})
(gregory_itzin:Actor!name {"name":"Gregory Itzin"})
(elisha_cuthbert:Actor!name {"name":"Elisha Cuthbert"})
(nazneen_contractor:Actor!name {"name":"Nazneen Contractor"})
(necar_zadegan:Actor!name {"name":"Necar Zadegan"})
(t_j_ramini:Actor!name {"name":"T.J. Ramini"})
(mido_hamada:Actor!name {"name":"Mido Hamada"})
(clayne_crawford:Actor!name {"name":"Clayne Crawford"})
(frank_john_hughes:Actor!name {"name":"Frank John Hughes"})
(reed_diamond:Actor!name {"name":"Reed Diamond"})
(akbar_kurtha:Actor!name {"name":"Akbar Kurtha"})
(navid_negahban:Actor!name {"name":"Navid Negahban"})
(graham_mctavish:Actor!name {"name":"Graham McTavish"})
(david_anders:Actor!name {"name":"David Anders"})
(michael_filipowich:Actor!name {"name":"Michael Filipowich"})
(julian_morris:Actor!name {"name":"Julian Morris"})
(hrach_titizian:Actor!name {"name":"Hrach Titizian"})
(jennifer_westfeldt:Actor!name {"name":"Jennifer Westfeldt"})
(ethan_rains:Actor!name {"name":"Ethan Rains"})
(gene_farber:Actor!name {"name":"Gene Farber"})
(doug_hutchison:Actor!name {"name":"Doug Hutchison"})
(joel_bissonnette:Actor!name {"name":"Joel Bissonnette"})
(nick_jameson:Actor!name {"name":"Nick Jameson"})
(stephen_root:Actor!name {"name":"Stephen Root"})
(rami_malek:Actor!name {"name":"Rami Malek"})
(jordan_marder:Actor!name {"name":"Jordan Marder"})
(d_b_sweeney:Actor!name {"name":"D.B. Sweeney"})
(paul_wesley:Actor!name {"name":"Paul Wesley"})
(bob_gunton:Actor!name {"name":"Bob Gunton"})
(callum_keith_rennie:Actor!name {"name":"Callum Keith Rennie"})
(jurgen_prochnow:Actor!name {"name":"Jurgen Prochnow"})
(michael_madsen:Actor!name {"name":"Michael Madsen"})
(mare_winningham:Actor!name {"name":"Mare Winningham"})

/* Characters */
(ali_day_8:Character!name {"alive":false,"name":"Ali"})
(allison_taylor:Character!name {"nationality":"American","alive":true,"name":"Allison Taylor"})
(arlo_glass:Character!name {"alive":true,"name":"Arlo Glass"})
(bill_prady:Character!name {"alive":false,"name":"Bill Prady"})
(brian_hastings:Character!name {"nationality":"American","alive":true,"name":"Brian Hastings"})
(charles_logan:Character!name {"nationality":"American","alive":true,"name":"Charles Logan"})
(chloe_o_brian:Character!name {"nationality":"American","alive":true,"name":"Chloe O'Brian"})
(cole_ortiz:Character!name {"nationality":"American","alive":true,"name":"Cole Ortiz"})
(dalia_hassan:Character!name {"nationality":"Kamistani","alive":true,"name":"Dalia Hassan"})
(dana_walsh:Character!name {"nationality":"American","alive":false,"name":"Dana Walsh"})
(davros:Character!name {"alive":false,"name":"Davros"})
(dimitri_day_8:Character!name {"alive":false,"name":"Dimitri"})
(elaine_al_zacar:Character!name {"alive":true,"name":"Elaine Al-Zacar"})
(ethan_kanin:Character!name {"nationality":"American","alive":true,"name":"Ethan Kanin"})
(farhad_hassan:Character!name {"alive":false,"name":"Farhad Hassan"})
(jack_bauer:Character!name {"nationality":"American","alive":true,"name":"Jack Bauer"})
(jamot:Character!name {"alive":true,"name":"Jamot"})
(jason_pillar:Character!name {"alive":false,"name":"Jason Pillar"})
(jim_ricker:Character!name {"nationality":"American","alive":true,"name":"Jim Ricker"})
(josef_bazhaev:Character!name {"alive":false,"name":"Josef Bazhaev"})
(kayla_hassan:Character!name {"nationality":"Kamistani","alive":true,"name":"Kayla Hassan"})
(kevin_wade:Character!name {"alive":false,"name":"Kevin Wade"})
(kim_bauer:Character!name {"nationality":"American","alive":true,"name":"Kim Bauer"})
(marcos_al_zacar:Character!name {"alive":false,"name":"Marcos Al-Zacar"})
(mark_bledsoe:Character!name {"alive":false,"name":"Mark Bledsoe"})
(meredith_reed:Character!name {"nationality":"American","alive":true,"name":"Meredith Reed"})
(mikhail_novakovich:Character!name {"nationality":"Russian","alive":false,"name":"Mikhail Novakovich"})
(nabeel:Character!name {"alive":false,"name":"Nabeel"})
(nick_coughlin:Character!name {"alive":false,"name":"Nick Coughlin"})
(oleg_bazhaev:Character!name {"alive":false,"name":"Oleg Bazhaev"})
(omar_hassan:Character!name {"nationality":"Kamistani","alive":false,"name":"Omar Hassan"})
(owen:Character!name {"nationality":"American","alive":false,"name":"Owen"})
(pavel_tokarev:Character!name {"alive":false,"name":"Pavel Tokarev"})
(renee_walker:Character!name {"nationality":"American","alive":false,"name":"Renee Walker"})
(rob_weiss:Character!name {"alive":true,"name":"Rob Weiss"})
(samir_mehran:Character!name {"alive":false,"name":"Samir Mehran"})
(sergei_bazhaev:Character!name {"nationality":"Ukrainian","alive":true,"name":"Sergei Bazhaev"})
(stephen:Character!name {"nationality":"American","alive":true,"name":"Stephen"})
(tarin_faroush:Character!name {"alive":false,"name":"Tarin Faroush"})
(tim_woods:Character!name {"nationality":"American","alive":true,"name":"Tim Woods"})
(vladimir_laitanan:Character!name {"alive":false,"name":"Vladimir Laitanan"})
(yuri_suvarov:Character!name {"nationality":"Russian","alive":true,"name":"Yuri Suvarov"})

/* Relationships */
(mido_hamada)-[:STARRED_AS!]->(samir_mehran)-[:APPEARED_IN! {"episodes":10}]->(season_8)
(d_b_sweeney)-[:STARRED_AS!]->(mark_bledsoe)-[:APPEARED_IN! {"episodes":2}]->(season_8)
(jack_bauer)-[:KILLED!]->(mark_bledsoe)
(mykelti_williamson)-[:STARRED_AS!]->(brian_hastings)-[:APPEARED_IN! {"episodes":17}]->(season_8)
(nazneen_contractor)-[:STARRED_AS!]->(kayla_hassan)-[:APPEARED_IN! {"episodes":21}]->(season_8)
(annie_wersching)-[:STARRED_AS!]->(renee_walker)-[:APPEARED_IN! {"episodes":13}]->(season_8)
(rami_malek)-[:STARRED_AS!]->(marcos_al_zacar)-[:APPEARED_IN! {"episodes":3}]->(season_8)
(john_boyd)-[:STARRED_AS!]->(arlo_glass)-[:APPEARED_IN! {"episodes":24}]->(season_8)
(elisha_cuthbert)-[:STARRED_AS!]->(kim_bauer)-[:APPEARED_IN! {"episodes":2}]->(season_8)
(gregory_itzin)-[:STARRED_AS!]->(charles_logan)-[:APPEARED_IN! {"episodes":8}]->(season_8)
(necar_zadegan)-[:STARRED_AS!]->(dalia_hassan)-[:APPEARED_IN! {"episodes":20}]->(season_8)
(chris_diamantopoulos)-[:STARRED_AS!]->(rob_weiss)-[:APPEARED_IN! {"episodes":12}]->(season_8)
(jurgen_prochnow)-[:STARRED_AS!]->(sergei_bazhaev)-[:APPEARED_IN! {"episodes":7}]->(season_8)
(akbar_kurtha)-[:STARRED_AS!]->(farhad_hassan)-[:APPEARED_IN! {"episodes":8}]->(season_8)
(ethan_rains)-[:STARRED_AS!]->(ali_day_8)-[:APPEARED_IN! {"episodes":5}]->(season_8)
(renee_walker)-[:KILLED!]->(ali_day_8)
(navid_negahban)-[:STARRED_AS!]->(jamot)-[:APPEARED_IN! {"episodes":8}]->(season_8)
(mary_lynn_rajskub)-[:STARRED_AS!]->(chloe_o_brian)-[:APPEARED_IN! {"episodes":24}]->(season_8)
(katee_sackhoff)-[:STARRED_AS!]->(dana_walsh)-[:APPEARED_IN! {"episodes":20}]->(season_8)
(jack_bauer)-[:KILLED!]->(dana_walsh)
(gene_farber)-[:STARRED_AS!]->(oleg_bazhaev)-[:APPEARED_IN! {"episodes":4}]->(season_8)
(clayne_crawford)-[:STARRED_AS!]->(kevin_wade)-[:APPEARED_IN! {"episodes":9}]->(season_8)
(anil_kapoor)-[:STARRED_AS!]->(omar_hassan)-[:APPEARED_IN! {"episodes":15}]->(season_8)
(david_anders)-[:STARRED_AS!]->(josef_bazhaev)-[:APPEARED_IN! {"episodes":6}]->(season_8)
(paul_wesley)-[:STARRED_AS!]->(stephen)-[:APPEARED_IN! {"episodes":2}]->(season_8)
(doug_hutchison)-[:STARRED_AS!]->(davros)-[:APPEARED_IN! {"episodes":4}]->(season_8)
(jack_bauer)-[:KILLED!]->(davros)
(reed_diamond)-[:STARRED_AS!]->(jason_pillar)-[:APPEARED_IN! {"episodes":8}]->(season_8)
(freddie_prinze_jr)-[:STARRED_AS!]->(cole_ortiz)-[:APPEARED_IN! {"episodes":24}]->(season_8)
(mare_winningham)-[:STARRED_AS!]->(elaine_al_zacar)-[:APPEARED_IN! {"episodes":2}]->(season_8)
(joel_bissonnette)-[:STARRED_AS!]->(pavel_tokarev)-[:APPEARED_IN! {"episodes":4}]->(season_8)
(jack_bauer)-[:KILLED!]->(pavel_tokarev)
(stephen_root)-[:STARRED_AS!]->(bill_prady)-[:APPEARED_IN! {"episodes":3}]->(season_8)
(cherry_jones)-[:STARRED_AS!]->(allison_taylor)-[:APPEARED_IN! {"episodes":20}]->(season_8)
(graham_mctavish)-[:STARRED_AS!]->(mikhail_novakovich)-[:APPEARED_IN! {"episodes":7}]->(season_8)
(jack_bauer)-[:KILLED!]->(mikhail_novakovich)
(jennifer_westfeldt)-[:STARRED_AS!]->(meredith_reed)-[:APPEARED_IN! {"episodes":6}]->(season_8)
(t_j_ramini)-[:STARRED_AS!]->(tarin_faroush)-[:APPEARED_IN! {"episodes":11}]->(season_8)
(jordan_marder)-[:STARRED_AS!]->(dimitri_day_8)-[:APPEARED_IN! {"episodes":3}]->(season_8)
(jack_bauer)-[:KILLED!]->(dimitri_day_8)
(nick_jameson)-[:STARRED_AS!]->(yuri_suvarov)-[:APPEARED_IN! {"episodes":3}]->(season_8)
(julian_morris)-[:STARRED_AS!]->(owen)-[:APPEARED_IN! {"episodes":6}]->(season_8)
(callum_keith_rennie)-[:STARRED_AS!]->(vladimir_laitanan)-[:APPEARED_IN! {"episodes":3}]->(season_8)
(renee_walker)-[:KILLED!]->(vladimir_laitanan)
(michael_madsen)-[:STARRED_AS!]->(jim_ricker)-[:APPEARED_IN! {"episodes":4}]->(season_8)
(frank_john_hughes)-[:STARRED_AS!]->(tim_woods)-[:APPEARED_IN! {"episodes":8}]->(season_8)
(bob_gunton)-[:STARRED_AS!]->(ethan_kanin)-[:APPEARED_IN! {"episodes":10}]->(season_8)
(hrach_titizian)-[:STARRED_AS!]->(nabeel)-[:APPEARED_IN! {"episodes":6}]->(season_8)
(kiefer_sutherland)-[:STARRED_AS!]->(jack_bauer)-[:APPEARED_IN! {"episodes":24}]->(season_8)
(michael_filipowich)-[:STARRED_AS!]->(nick_coughlin)-[:APPEARED_IN! {"episodes":6}]->(season_8)

